# Tebegram

./: .gitignore  ANIMATIONS.md  CHANGELOG.md  LICENSE  README.md
.claude/: settings.local.json
Installer/: Components.wxs  Folders.wxs  Installer.wixproj  OptionsDlg.wxs  Package.ru-ru.wxl  Package.wxs  Shortcut.wxs
Tebegram-client/: AddContact.xaml  AddContact.xaml.cs  App.xaml  App.xaml.cs  EditContactNameWindow.xaml  EditContactNameWindow.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerWindow.xaml  MessengerWindow.xaml.cs  Tebegrammmm.csproj  Tebegrammmm.sln  ThemeManager.cs  UpgradeLog.htm  UpgradeLog3.htm  VoiceRoom.xaml  VoiceRoom.xaml.cs
Tebegram-client/ChatsFoldersRedactsWindows/: AddContact.xaml  AddFolderWindow.xaml  AddFolderWindow.xaml.cs  RedactFolderContatcsWindow.xaml  RedactFolderContatcsWindow.xaml.cs  RedactcionChatsFoldersWindow.xaml  RedactcionChatsFoldersWindow.xaml.cs
Tebegram-client/Classes/: AvatarLoader.cs  Chat.cs  ChatFolder.cs  Contact.cs  ImageUrlConverter.cs  Log.cs  MIME.cs  Message.cs  TimeFormatConverter.cs  User.cs
Tebegram-client/Controls/: UserControl1.xaml  UserControl1.xaml.cs
Tebegram-client/Data/: AppPaths.cs  ServerData.cs  UserData.cs
Tebegram-client/Resourses/: ColorSystem.xaml  Icons.xaml  MessengerTheme_Base.xaml  SearchTextBox.xaml
Tebegram-client/SettingsWindows/: SettingsPanelWindow.xaml  SettingsPanelWindow.xaml.cs
Tebegram-server/: Program.cs  TebegramServer.csproj  TebegramServer.sln  (+4 more)
Tebegrammmm/Tebegrammmm/: AddContact.xaml  AddContact.xaml.cs  App.xaml  App.xaml.cs  ChatFolder.cs  Contact.cs  EditContactNameWindow.xaml  EditContactNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessengerWindow.xaml  MessengerWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SETUP_GUIDE.md  STARTUP_GUIDE.md  SettingsPanelWindow.xaml  Tebegrammmm.csproj  User.cs  UsersData.cs  VoiceRoom.xaml  VoiceRoom.xaml.cs  build_errors.txt  build_log.txt  build_output.txt
Tebegrammmm/Tebegrammmm/ChatsFoldersRedactsWindows/: AddContact.xaml.cs  AddFolderWindow.xaml  AddFolderWindow.xaml.cs  RedactFolderContatcsWindow.xaml  RedactFolderContatcsWindow.xaml.cs  RedactcionChatsFoldersWindow.xaml  RedactcionChatsFoldersWindow.xaml.cs
Tebegrammmm/Tebegrammmm/Classes/: Contact.cs  Log.cs  MIME.cs  Message.cs  User.cs
Tebegrammmm/Tebegrammmm/Controls/: UserControl1.xaml  UserControl1.xaml.cs
Tebegrammmm/Tebegrammmm/CrashLogs/: 13.07.2025.txt  14.07.2025.txt
Tebegrammmm/Tebegrammmm/Data/: ServerData.cs
Tebegrammmm/Tebegrammmm/Properties/: Settings.Designer.cs
Tebegrammmm/Tebegrammmm/Resourses/: MessengerTheme_Base.xaml  SearchTextBox.xaml
Tebegrammmm/Tebegrammmm/SettingsWindows/: SettingsPanelWindow.xaml  SettingsPanelWindow.xaml.cs
(+101 files in other folders)
