[23.03.2026 13:36:01]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[23.03.2026 13:36:01]  [MessengerWindow] Инициализация завершена
[23.03.2026 13:36:01]  [AddMessageToUser] Получено сообщение от Max: 123
[23.03.2026 13:36:01]  [AddMessageToUser] Получено сообщение от vasya: 1
[23.03.2026 13:36:01]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[23.03.2026 13:36:01]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[23.03.2026 13:36:01]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[23.03.2026 13:36:02]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[23.03.2026 13:36:02]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[23.03.2026 13:36:02]  [AddMessageToUser] Получено сообщение от убека: 123
[23.03.2026 13:36:07]  [LBChats_SelectionChanged] Selected contact: убека (ybeka)
[23.03.2026 13:36:07]  [LBChats_SelectionChanged] Restored draft for убека: ''
[23.03.2026 13:37:27]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[23.03.2026 13:37:27]  [MessengerWindow] Инициализация завершена
[23.03.2026 13:37:27]  [AddMessageToUser] Получено сообщение от Max: 123
[23.03.2026 13:37:27]  [AddMessageToUser] Получено сообщение от vasya: 1
[23.03.2026 13:37:27]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[23.03.2026 13:37:27]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[23.03.2026 13:37:27]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[23.03.2026 13:37:28]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[23.03.2026 13:37:28]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[23.03.2026 13:37:28]  [AddMessageToUser] Получено сообщение от убека: 123
