

FC:\Users\ПК\Desktop\Tebegram-main\Tebegrammmm\Tebegrammmm\AddContact.xaml;;
FC:\Users\ПК\Desktop\Tebegram-main\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\AddFolderWindow.xaml;;
FC:\Users\ПК\Desktop\Tebegram-main\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\RedactcionChatsFoldersWindow.xaml;;
FC:\Users\ПК\Desktop\Tebegram-main\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\RedactFolderContatcsWindow.xaml;;
FC:\Users\ПК\Desktop\Tebegram-main\Tebegrammmm\Tebegrammmm\Controls\UserControl1.xaml;;
FC:\Users\ПК\Desktop\Tebegram-main\Tebegrammmm\Tebegrammmm\MessengerWindow.xaml;;
FC:\Users\ПК\Desktop\Tebegram-main\Tebegrammmm\Tebegrammmm\SettingsPanelWindow.xaml;;

