

FC:\Users\Сергей\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\AddContact.xaml;;
FC:\Users\Сергей\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\AddFolderWindow.xaml;;
FC:\Users\Сергей\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\RedactcionChatsFoldersWindow.xaml;;
FC:\Users\Сергей\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\RedactFolderContatcsWindow.xaml;;
FC:\Users\Сергей\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\Controls\UserControl1.xaml;;
FC:\Users\Сергей\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\MessengerWindow.xaml;;
FC:\Users\Сергей\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\SettingsPanelWindow.xaml;;

