C:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\App.xaml;;
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\AddContact.xaml;;
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\AddFolderWindow.xaml;;
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\RedactcionChatsFoldersWindow.xaml;;
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\ChatsFoldersRedactsWindows\RedactFolderContatcsWindow.xaml;;
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\Controls\UserControl1.xaml;;
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\MessengerWindow.xaml;;
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\SettingsWindows\SettingsPanelWindow.xaml;;
FC:\Users\makar\Documents\GitHub\Tebegram\Tebegrammmm\Tebegrammmm\VoiceRoom.xaml;;

