<Window x:Class="Tebegrammmm.SettingsPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tebegrammmm"
        mc:Ignorable="d"
        Title="Tebegram - User info" Height="400" Width="400">
    <ScrollViewer>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Информация о пользователе" HorizontalAlignment="Center" FontSize="25" Margin="0,10"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Login" Foreground="Gray" FontSize="15"/>
                    <TextBlock Name="TBLogin" Grid.Row="1" FontSize="20"/>
                </Grid>
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="IPAdress" Foreground="Gray" FontSize="15"/>
                    <TextBlock Name="TBIPAdress" Grid.Row="1" FontSize="20"/>
                </Grid>
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Port" Foreground="Gray" FontSize="15"/>
                    <TextBlock Name="TBPort" Grid.Row="1" FontSize="20"/>
                </Grid>

            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,10" Orientation="Horizontal">
                <Button Content="Тема" Width="100" Height="25"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
