[10.12.2025 20:23:37]  [Authorization] Error: Error while copying content to a stream.
[10.12.2025 20:23:50]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[10.12.2025 20:23:51]  [MessengerWindow] Инициализация завершена
[10.12.2025 20:23:52]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[10.12.2025 20:23:52]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[10.12.2025 20:23:54]  [LBChats_SelectionChanged] Saved draft for Убека: ''
[10.12.2025 20:23:54]  [LBChats_SelectionChanged] Selected contact: Masya (masya)
[10.12.2025 20:23:54]  [LBChats_SelectionChanged] Restored draft for Masya: ''
[10.12.2025 20:24:31]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[10.12.2025 20:24:31]  [MessengerWindow] Инициализация завершена
[10.12.2025 20:26:01]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[10.12.2025 20:26:01]  [MessengerWindow] Инициализация завершена
[10.12.2025 20:56:26]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[10.12.2025 20:56:26]  [MessengerWindow] Инициализация завершена
[10.12.2025 21:47:33]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[10.12.2025 21:47:52]  [Authorization] Error: The SSL connection could not be established, see inner exception.
[10.12.2025 21:48:03]  [Authorization] Error: The SSL connection could not be established, see inner exception.
[10.12.2025 21:54:28]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[10.12.2025 21:54:28]  [MessengerWindow] Инициализация завершена
[10.12.2025 21:54:29]  [AddMessageToUser] Получено сообщение от masya: привет
[10.12.2025 21:54:29]  [AddMessageToUser] Получено сообщение от masya:  случайно снёс всё данные
[10.12.2025 21:54:29]  [AddMessageToUser] Получено сообщение от masya: и востановил пару аккаунтов
[10.12.2025 21:54:29]  [AddMessageToUser] Получено сообщение от masya: qq
[10.12.2025 21:54:29]  [AddMessageToUser] Получено сообщение от masya: чо ты негр
[10.12.2025 21:54:29]  [AddMessageToUser] Получено сообщение от влад: пошел нахуй
[10.12.2025 21:54:29]  [AddMessageToUser] Получено сообщение от влад: пидорас
[10.12.2025 21:54:29]  [AddMessageToUser] Получен файл от masya: 
[10.12.2025 21:54:29]  [AddMessageToUser] Получено сообщение от влад: сын миража ебучего
[10.12.2025 21:54:29]  [AddMessageToUser] Получен файл от masya: 
[10.12.2025 21:54:30]  [AddMessageToUser] Получен файл от masya: 
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от masya: ghbdtn
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от masya: привет
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от masya: сам ты мираж
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от влад: пока блять
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от влад: гондон
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от masya: нэт
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от masya: ти гондон
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от влад: да блять
[10.12.2025 21:54:30]  [AddMessageToUser] Получено сообщение от masya: ыы
[10.12.2025 21:54:31]  [AddMessageToUser] Получен файл от masya: 
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от Андрей: что нибудь
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от masya: вижу
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от Андрей: кого
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от Андрей: ?
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от masya: вас
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от masya: :D
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от Андрей: ыдавлэыжда
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от Андрей: ыжвдалыэвад
[10.12.2025 21:54:31]  [AddMessageToUser] Получено сообщение от Андрей: эжпла
[10.12.2025 21:54:32]  [AddMessageToUser] Получено сообщение от Андрей: пэжлы
[10.12.2025 21:54:32]  [AddMessageToUser] Получено сообщение от Андрей: пэжлывад
[10.12.2025 21:54:32]  [AddMessageToUser] Получено сообщение от Андрей: ывьоаэлыв
