[14.03.2026 18:24:40]  [Authorization] Error: Error while copying content to a stream.
[14.03.2026 18:24:50]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:24:50]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:28:56]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:28:56]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:31:55]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:31:56]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:32:15]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:32:15]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:33:54]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:34:34]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:34:34]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:36:42]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:36:42]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:40:30]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:40:30]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:40:48]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:40:49]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:40:49]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:40:49]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 18:40:49]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:40:49]  [AddMessageToUser] Получено сообщение от ad: 44
[14.03.2026 18:40:49]  [AddMessageToUser] Получено сообщение от masya: hi
[14.03.2026 18:40:50]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 18:40:50]  [AddMessageToUser] Получено сообщение от masya: 33
[14.03.2026 18:40:50]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:50]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[14.03.2026 18:40:50]  [AddMessageToUser] Получено сообщение от masya: привет
[14.03.2026 18:40:50]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:50]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[14.03.2026 18:40:50]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:50]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:40:50]  [AddMessageToUser] Получено сообщение от masya: qq негр
[14.03.2026 18:40:51]  [AddMessageToUser] Получено сообщение от somnia: q
[14.03.2026 18:40:51]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[14.03.2026 18:40:51]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:40:51]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[14.03.2026 18:40:51]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:51]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 18:40:51]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:51]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:51]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 18:40:51]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:52]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[14.03.2026 18:40:52]  [AddMessageToUser] Получено сообщение от masya: Привет
[14.03.2026 18:40:52]  [AddMessageToUser] Получено сообщение от TURIST: ку
[14.03.2026 18:40:52]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[14.03.2026 18:40:52]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:40:52]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:52]  [AddMessageToUser] Получен файл от TURIST: 
[14.03.2026 18:40:52]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 18:40:52]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:52]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:53]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 18:40:53]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:53]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:53]  [AddMessageToUser] Получено сообщение от masya: хуй
[14.03.2026 18:40:53]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:53]  [AddMessageToUser] Получено сообщение от Till: 132
[14.03.2026 18:40:53]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:40:56]  [LBChats_SelectionChanged] Selected contact: Till (till_its_over)
[14.03.2026 18:40:56]  [LBChats_SelectionChanged] Restored draft for Till: ''
[14.03.2026 18:58:57]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:58:57]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:58:57]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:58:57]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 18:58:57]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:58:58]  [AddMessageToUser] Получено сообщение от ad: 44
[14.03.2026 18:58:58]  [AddMessageToUser] Получено сообщение от masya: hi
[14.03.2026 18:58:58]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 18:58:58]  [AddMessageToUser] Получено сообщение от masya: 33
[14.03.2026 18:58:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:58:58]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[14.03.2026 18:58:58]  [AddMessageToUser] Получено сообщение от masya: привет
[14.03.2026 18:58:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:58:58]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[14.03.2026 18:58:59]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:58:59]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:58:59]  [AddMessageToUser] Получено сообщение от masya: qq негр
[14.03.2026 18:58:59]  [AddMessageToUser] Получено сообщение от somnia: q
[14.03.2026 18:58:59]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[14.03.2026 18:58:59]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:58:59]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[14.03.2026 18:58:59]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:58:59]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 18:59:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:00]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 18:59:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:00]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[14.03.2026 18:59:00]  [AddMessageToUser] Получено сообщение от masya: Привет
[14.03.2026 18:59:00]  [AddMessageToUser] Получено сообщение от TURIST: ку
[14.03.2026 18:59:00]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[14.03.2026 18:59:00]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:59:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:01]  [AddMessageToUser] Получен файл от TURIST: 
[14.03.2026 18:59:01]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 18:59:01]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:01]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:01]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 18:59:01]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:01]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:01]  [AddMessageToUser] Получено сообщение от masya: хуй
[14.03.2026 18:59:01]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:02]  [AddMessageToUser] Получено сообщение от Till: 132
[14.03.2026 18:59:02]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:07]  [LBChats_SelectionChanged] Selected contact: Till (till_its_over)
[14.03.2026 18:59:07]  [LBChats_SelectionChanged] Restored draft for Till: ''
[14.03.2026 18:59:43]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 18:59:43]  [MessengerWindow] Инициализация завершена
[14.03.2026 18:59:43]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:59:44]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 18:59:44]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:59:44]  [AddMessageToUser] Получено сообщение от ad: 44
[14.03.2026 18:59:44]  [AddMessageToUser] Получено сообщение от masya: hi
[14.03.2026 18:59:44]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 18:59:44]  [AddMessageToUser] Получено сообщение от masya: 33
[14.03.2026 18:59:44]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:44]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[14.03.2026 18:59:44]  [AddMessageToUser] Получено сообщение от masya: привет
[14.03.2026 18:59:45]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:45]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[14.03.2026 18:59:45]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:45]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:59:45]  [AddMessageToUser] Получено сообщение от masya: qq негр
[14.03.2026 18:59:45]  [AddMessageToUser] Получено сообщение от somnia: q
[14.03.2026 18:59:45]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[14.03.2026 18:59:45]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:59:45]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[14.03.2026 18:59:46]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:46]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 18:59:46]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:46]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:46]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 18:59:46]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:46]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[14.03.2026 18:59:46]  [AddMessageToUser] Получено сообщение от masya: Привет
[14.03.2026 18:59:46]  [AddMessageToUser] Получено сообщение от TURIST: ку
[14.03.2026 18:59:47]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[14.03.2026 18:59:47]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 18:59:47]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:47]  [AddMessageToUser] Получен файл от TURIST: 
[14.03.2026 18:59:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 18:59:47]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:47]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 18:59:47]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:48]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:48]  [AddMessageToUser] Получено сообщение от masya: хуй
[14.03.2026 18:59:48]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:48]  [AddMessageToUser] Получено сообщение от Till: 132
[14.03.2026 18:59:48]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 18:59:49]  [LBChats_SelectionChanged] Selected contact: Till (till_its_over)
[14.03.2026 18:59:49]  [LBChats_SelectionChanged] Restored draft for Till: ''
[14.03.2026 19:00:54]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 19:00:54]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:00:54]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:00:54]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:00:55]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:00:55]  [AddMessageToUser] Получено сообщение от ad: 44
[14.03.2026 19:00:55]  [AddMessageToUser] Получено сообщение от masya: hi
[14.03.2026 19:00:55]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:00:55]  [AddMessageToUser] Получено сообщение от masya: 33
[14.03.2026 19:00:55]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:55]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[14.03.2026 19:00:55]  [AddMessageToUser] Получено сообщение от masya: привет
[14.03.2026 19:00:55]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:56]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[14.03.2026 19:00:56]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:56]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:00:56]  [AddMessageToUser] Получено сообщение от masya: qq негр
[14.03.2026 19:00:56]  [AddMessageToUser] Получено сообщение от somnia: q
[14.03.2026 19:00:56]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[14.03.2026 19:00:56]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:00:56]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[14.03.2026 19:00:56]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:57]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:00:57]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:57]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:57]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:00:57]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:57]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[14.03.2026 19:00:57]  [AddMessageToUser] Получено сообщение от masya: Привет
[14.03.2026 19:00:57]  [AddMessageToUser] Получено сообщение от TURIST: ку
[14.03.2026 19:00:57]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[14.03.2026 19:00:58]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:00:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:58]  [AddMessageToUser] Получен файл от TURIST: 
[14.03.2026 19:00:58]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:00:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:58]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:00:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:58]  [AddMessageToUser] Получено сообщение от masya: хуй
[14.03.2026 19:00:59]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:00:59]  [AddMessageToUser] Получено сообщение от Till: 132
[14.03.2026 19:00:59]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:01:01]  [LBChats_SelectionChanged] Selected contact: Till (till_its_over)
[14.03.2026 19:01:01]  [LBChats_SelectionChanged] Restored draft for Till: ''
[14.03.2026 19:02:06]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 19:02:06]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:02:06]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:06]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:02:07]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:07]  [AddMessageToUser] Получено сообщение от ad: 44
[14.03.2026 19:02:07]  [AddMessageToUser] Получено сообщение от masya: hi
[14.03.2026 19:02:07]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:02:07]  [AddMessageToUser] Получено сообщение от masya: 33
[14.03.2026 19:02:07]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:07]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[14.03.2026 19:02:07]  [AddMessageToUser] Получено сообщение от masya: привет
[14.03.2026 19:02:07]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:07]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[14.03.2026 19:02:08]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:08]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:08]  [AddMessageToUser] Получено сообщение от masya: qq негр
[14.03.2026 19:02:08]  [AddMessageToUser] Получено сообщение от somnia: q
[14.03.2026 19:02:08]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[14.03.2026 19:02:08]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:08]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[14.03.2026 19:02:08]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:08]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:02:08]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:09]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:09]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:02:09]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:09]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[14.03.2026 19:02:09]  [AddMessageToUser] Получено сообщение от masya: Привет
[14.03.2026 19:02:09]  [AddMessageToUser] Получено сообщение от TURIST: ку
[14.03.2026 19:02:09]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[14.03.2026 19:02:09]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:09]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:09]  [AddMessageToUser] Получен файл от TURIST: 
[14.03.2026 19:02:10]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:02:10]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:10]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:10]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:02:10]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:10]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:10]  [AddMessageToUser] Получено сообщение от masya: хуй
[14.03.2026 19:02:10]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:10]  [AddMessageToUser] Получено сообщение от Till: 132
[14.03.2026 19:02:10]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:12]  [LBChats_SelectionChanged] Selected contact: Till (till_its_over)
[14.03.2026 19:02:12]  [LBChats_SelectionChanged] Restored draft for Till: ''
[14.03.2026 19:02:56]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 19:02:56]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:02:56]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:56]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:02:57]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:57]  [AddMessageToUser] Получено сообщение от ad: 44
[14.03.2026 19:02:57]  [AddMessageToUser] Получено сообщение от masya: hi
[14.03.2026 19:02:57]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:02:57]  [AddMessageToUser] Получено сообщение от masya: 33
[14.03.2026 19:02:57]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:57]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[14.03.2026 19:02:57]  [AddMessageToUser] Получено сообщение от masya: привет
[14.03.2026 19:02:57]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:58]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[14.03.2026 19:02:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:58]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:58]  [AddMessageToUser] Получено сообщение от masya: qq негр
[14.03.2026 19:02:58]  [AddMessageToUser] Получено сообщение от somnia: q
[14.03.2026 19:02:58]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[14.03.2026 19:02:58]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:02:58]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[14.03.2026 19:02:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:59]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:02:59]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:59]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:59]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:02:59]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:02:59]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[14.03.2026 19:02:59]  [AddMessageToUser] Получено сообщение от masya: Привет
[14.03.2026 19:02:59]  [AddMessageToUser] Получено сообщение от TURIST: ку
[14.03.2026 19:02:59]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[14.03.2026 19:03:00]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:03:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:00]  [AddMessageToUser] Получен файл от TURIST: 
[14.03.2026 19:03:00]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:03:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:00]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:03:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:00]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:00]  [AddMessageToUser] Получено сообщение от masya: хуй
[14.03.2026 19:03:01]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:01]  [AddMessageToUser] Получено сообщение от Till: 132
[14.03.2026 19:03:01]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:05]  [LBChats_SelectionChanged] Selected contact: Till (till_its_over)
[14.03.2026 19:03:05]  [LBChats_SelectionChanged] Restored draft for Till: ''
[14.03.2026 19:03:54]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 19:03:54]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:03:54]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:03:54]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:03:54]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:03:54]  [AddMessageToUser] Получено сообщение от ad: 44
[14.03.2026 19:03:55]  [AddMessageToUser] Получено сообщение от masya: hi
[14.03.2026 19:03:55]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:03:55]  [AddMessageToUser] Получено сообщение от masya: 33
[14.03.2026 19:03:55]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:55]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[14.03.2026 19:03:55]  [AddMessageToUser] Получено сообщение от masya: привет
[14.03.2026 19:03:55]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:55]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[14.03.2026 19:03:55]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:56]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:03:56]  [AddMessageToUser] Получено сообщение от masya: qq негр
[14.03.2026 19:03:56]  [AddMessageToUser] Получено сообщение от somnia: q
[14.03.2026 19:03:56]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[14.03.2026 19:03:56]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:03:56]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[14.03.2026 19:03:56]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:56]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:03:56]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:57]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:57]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:03:57]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:57]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[14.03.2026 19:03:57]  [AddMessageToUser] Получено сообщение от masya: Привет
[14.03.2026 19:03:57]  [AddMessageToUser] Получено сообщение от TURIST: ку
[14.03.2026 19:03:57]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[14.03.2026 19:03:57]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:03:57]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:58]  [AddMessageToUser] Получен файл от TURIST: 
[14.03.2026 19:03:58]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:03:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:58]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:03:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:58]  [AddMessageToUser] Получено сообщение от masya: хуй
[14.03.2026 19:03:58]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:03:59]  [AddMessageToUser] Получено сообщение от Till: 132
[14.03.2026 19:03:59]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:00]  [LBChats_SelectionChanged] Selected contact: Till (till_its_over)
[14.03.2026 19:04:00]  [LBChats_SelectionChanged] Restored draft for Till: ''
[14.03.2026 19:04:40]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[14.03.2026 19:04:40]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:04:40]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:04:40]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:04:40]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:04:40]  [AddMessageToUser] Получено сообщение от ad: 44
[14.03.2026 19:04:40]  [AddMessageToUser] Получено сообщение от masya: hi
[14.03.2026 19:04:41]  [AddMessageToUser] Получено сообщение от ad: 123
[14.03.2026 19:04:41]  [AddMessageToUser] Получено сообщение от masya: 33
[14.03.2026 19:04:41]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:41]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[14.03.2026 19:04:41]  [AddMessageToUser] Получено сообщение от masya: привет
[14.03.2026 19:04:41]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:41]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[14.03.2026 19:04:41]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:41]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:04:42]  [AddMessageToUser] Получено сообщение от masya: qq негр
[14.03.2026 19:04:42]  [AddMessageToUser] Получено сообщение от somnia: q
[14.03.2026 19:04:42]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[14.03.2026 19:04:42]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:04:42]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[14.03.2026 19:04:42]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:42]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:04:42]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:42]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:42]  [AddMessageToUser] Получен файл от somnia: 
[14.03.2026 19:04:43]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:43]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[14.03.2026 19:04:43]  [AddMessageToUser] Получено сообщение от masya: Привет
[14.03.2026 19:04:43]  [AddMessageToUser] Получено сообщение от TURIST: ку
[14.03.2026 19:04:43]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[14.03.2026 19:04:43]  [AddMessageToUser] Получено сообщение от masya: 123
[14.03.2026 19:04:43]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:43]  [AddMessageToUser] Получен файл от TURIST: 
[14.03.2026 19:04:43]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:04:44]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:44]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:44]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[14.03.2026 19:04:44]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:44]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:44]  [AddMessageToUser] Получено сообщение от masya: хуй
[14.03.2026 19:04:44]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:44]  [AddMessageToUser] Получено сообщение от Till: 132
[14.03.2026 19:04:44]  [AddMessageToUser] Получен файл от masya: 
[14.03.2026 19:04:53]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:04:53]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:04:53]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:04:54]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:04:54]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:05:39]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:05:39]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:05:39]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:05:41]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:05:41]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:06:00]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:06:00]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:06:01]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:06:01]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:06:02]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:06:23]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:06:23]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:06:23]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:08:17]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:08:17]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:08:18]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:08:18]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:08:18]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:09:37]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:09:37]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:09:38]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:09:39]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:09:39]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:10:11]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:10:12]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:10:12]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:10:14]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:10:14]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:11:49]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:11:49]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:11:49]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:12:18]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:12:18]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:12:18]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:12:19]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:12:19]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:13:09]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:13:09]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:13:09]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:13:10]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:13:10]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:15:00]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[14.03.2026 19:15:16]  [Authorization] Error: The SSL connection could not be established, see inner exception.
[14.03.2026 19:15:24]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:15:24]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:15:24]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:15:26]  [LBChats_SelectionChanged] Selected contact: Max (masya)
[14.03.2026 19:15:26]  [LBChats_SelectionChanged] Restored draft for Max: ''
[14.03.2026 19:34:07]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:34:07]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:34:07]  [GetMessage] Error: Index was outside the bounds of the array.
[14.03.2026 19:34:07]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:35:27]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:35:27]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:37:54]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:37:55]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:37:55]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:37:55]  [GetMessage] Error: Index was outside the bounds of the array.
[14.03.2026 19:39:34]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:39:34]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:39:56]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:39:56]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:40:06]  [GetMessage] Error: Index was outside the bounds of the array.
[14.03.2026 19:40:07]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:40:34]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:40:34]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:40:38]  [GetMessage] Error: Index was outside the bounds of the array.
[14.03.2026 19:40:39]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:41:14]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:41:14]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:41:14]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:41:14]  [GetMessage] Error: Index was outside the bounds of the array.
[14.03.2026 19:41:46]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:41:46]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:41:47]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:41:47]  [GetMessage] Error: Index was outside the bounds of the array.
[14.03.2026 19:43:33]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:43:33]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:43:34]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:44:28]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:44:28]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:44:29]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:44:58]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 19:44:59]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 19:48:16]  [SendMessage] Starting send message: '1' to contact: СвагаБро
[14.03.2026 19:48:17]  [SendMessage] Message added to local contact. Sending to user...
[14.03.2026 19:48:18]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 19:48:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 19:48:24]  [GetCallToken] Error: Index was outside the bounds of the array.
[14.03.2026 19:49:39]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[14.03.2026 19:49:52]  [Authorization] Error: The SSL connection could not be established, see inner exception.
[14.03.2026 19:50:04]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:50:04]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:50:04]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:50:04]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 19:50:04]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 19:50:08]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 19:50:08]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 19:50:46]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:50:46]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:50:48]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:50:48]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 19:50:48]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 19:50:55]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:50:55]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:51:29]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:51:29]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:51:29]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:51:30]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 19:51:30]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 19:57:08]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:57:08]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:57:08]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:57:08]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 19:57:09]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 19:57:14]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 19:57:14]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 19:57:30]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:57:30]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:57:30]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:57:30]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 19:57:30]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 19:58:45]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 19:58:45]  [MessengerWindow] Инициализация завершена
[14.03.2026 19:58:47]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 19:58:47]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 19:58:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:00:04]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:00:04]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:00:05]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:00:05]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:00:05]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:00:10]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:00:10]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:00:57]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:01:02]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:01:05]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:01:07]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:01:07]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:01:08]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:01:08]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:01:22]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:01:22]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:01:23]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:01:23]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:01:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:01:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:10:24]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:10:24]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:10:24]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:10:24]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:10:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:10:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:11:53]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:11:53]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:11:53]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:11:53]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:11:53]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:11:54]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:12:26]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:12:26]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:12:26]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:12:26]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:12:26]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:12:26]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:12:37]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:12:37]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:12:37]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:12:37]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:12:37]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:12:37]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:16:59]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:16:59]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:16:59]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:16:59]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:16:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:17:00]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:17:00]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:17:00]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:17:00]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:17:04]  [GetCallToken] Error: Index was outside the bounds of the array.
[14.03.2026 20:19:24]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[14.03.2026 20:20:12]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:20:12]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:20:12]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:20:12]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:20:12]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:20:12]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:20:12]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:21:25]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:21:25]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:21:25]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:21:27]  [GetCallToken] Error: Index was outside the bounds of the array.
[14.03.2026 20:22:22]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:22:22]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:22:22]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:22:22]  [GetCallToken] Error: Index was outside the bounds of the array.
[14.03.2026 20:22:23]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:22:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:22:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:22:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:22:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:23:25]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:23:25]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:23:25]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:24:58]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:24:58]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:24:58]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:24:58]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:24:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:24:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:24:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:24:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:25:00]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:25:01]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:27:14]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[14.03.2026 20:27:29]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:27:29]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:27:29]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:27:29]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:27:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:27:30]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:27:30]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:27:30]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:27:31]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:27:31]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:29:28]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:29:28]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:29:29]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:29:29]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:29:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:29:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:29:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:29:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:29:30]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:29:30]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:29:32]  [GetCallToken] Error: Index was outside the bounds of the array.
[14.03.2026 20:30:59]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:30:59]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:31:00]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:31:00]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:31:00]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:31:00]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:31:00]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:31:00]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:31:01]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:31:01]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:32:23]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:32:24]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:32:24]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:32:24]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:32:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:32:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:32:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:32:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:32:26]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:32:26]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:33:46]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:33:46]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:33:46]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:33:46]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:33:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:33:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:33:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:33:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:33:47]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:33:47]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:37:32]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[14.03.2026 20:39:58]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:39:59]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:39:59]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:39:59]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:39:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:39:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:39:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:39:59]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:40:00]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:40:00]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:42:08]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:42:08]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:42:09]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:42:09]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:42:09]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:42:09]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:42:09]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:42:09]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:42:10]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:42:10]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:43:07]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[14.03.2026 20:43:22]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:43:22]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:43:22]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:43:22]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:43:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:43:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:43:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:43:23]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:43:24]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:43:24]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:44:02]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:44:02]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:44:02]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:44:03]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:44:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:44:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:44:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:44:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:44:05]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:44:05]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:45:07]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[14.03.2026 20:45:26]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:45:26]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:45:26]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:45:26]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:45:26]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:45:27]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:45:27]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:45:27]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:45:27]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:45:27]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:49:01]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:49:01]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:49:02]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:49:02]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:49:02]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:49:02]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:49:02]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:49:02]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:49:04]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:49:04]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:50:45]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:50:45]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:50:45]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:50:45]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:50:45]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:50:45]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:50:45]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:50:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:50:47]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:50:47]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:51:42]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:51:43]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:51:43]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:51:43]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:51:43]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:51:43]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:51:43]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:51:43]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:51:44]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:51:44]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:52:46]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:52:46]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:52:46]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:52:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 20:52:46]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:52:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:52:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:52:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:52:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:52:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 20:52:49]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:52:49]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:53:23]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:53:23]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:53:24]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:53:24]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:53:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:53:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:53:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:53:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:53:24]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 20:53:29]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:53:32]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:53:33]  [GetCallToken] Error: Вызывающим потоком должен быть STA, поскольку этого требуют большинство компонентов UI.
[14.03.2026 20:55:51]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:55:51]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:55:52]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:55:52]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:55:52]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:55:52]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:55:52]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:55:52]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:55:52]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 20:56:00]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:56:00]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 20:56:25]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:56:25]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:56:26]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:56:26]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:56:26]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:56:26]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:56:26]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:56:26]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:56:26]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 20:56:48]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 20:56:49]  [MessengerWindow] Инициализация завершена
[14.03.2026 20:56:49]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 20:56:49]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 20:56:49]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 20:56:49]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 20:56:49]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 20:56:49]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 20:56:49]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 20:58:18]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 20:58:18]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 21:03:49]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:03:49]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:03:49]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:03:49]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:03:49]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:03:49]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:03:50]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:03:50]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:03:50]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:05:39]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:05:39]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:05:39]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:05:39]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:05:39]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:05:40]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:05:40]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:05:40]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:05:40]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:05:41]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 21:05:41]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 21:08:47]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:08:47]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:08:47]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:08:47]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:08:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:08:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:08:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:08:47]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:08:48]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:08:48]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 21:08:48]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 21:09:43]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:09:43]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:09:43]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:09:43]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:09:43]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:09:43]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:09:43]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:09:44]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:09:44]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:09:49]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 21:09:49]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 21:10:28]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:10:29]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:10:29]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:10:29]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:10:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:10:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:10:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:10:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:10:29]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:12:43]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:12:43]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:12:45]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:12:45]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:12:45]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:12:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:12:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:12:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:12:46]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:12:48]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 21:12:48]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 21:14:13]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:14:13]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:14:13]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:14:13]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:14:13]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:14:13]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:14:13]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:14:13]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:14:14]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:15:53]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:15:53]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:15:54]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:15:54]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:15:54]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:15:54]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:15:54]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:15:54]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:15:55]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:17:03]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:17:03]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:17:03]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:17:04]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:17:04]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:17:04]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:17:04]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:17:04]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:17:04]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:17:30]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:17:30]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:17:30]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:17:30]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:17:31]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:17:31]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:17:31]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:17:31]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:17:31]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:19:02]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:19:02]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:19:02]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:19:02]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:19:02]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:19:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:19:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:19:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:19:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:20:19]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:20:20]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:20:20]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:20:20]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:20:20]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:20:20]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:20:20]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:20:20]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:20:20]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:21:09]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:21:09]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:21:09]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:21:09]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:21:09]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:21:10]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:21:10]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:21:10]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:21:10]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:22:33]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 21:22:34]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
[14.03.2026 21:26:15]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[14.03.2026 21:26:15]  [MessengerWindow] Инициализация завершена
[14.03.2026 21:26:16]  [AddMessageToUser] Получено сообщение от Max: 123
[14.03.2026 21:26:16]  [AddMessageToUser] Получено сообщение от vasya: 1
[14.03.2026 21:26:16]  [AddMessageToUser] Получено сообщение от СвагаБро: 2
[14.03.2026 21:26:16]  [AddMessageToUser] Получено сообщение от СвагаБро: 3
[14.03.2026 21:26:16]  [AddMessageToUser] Получено сообщение от СвагаБро: 4
[14.03.2026 21:26:16]  [AddMessageToUser] Получено сообщение от СвагаБро: 5
[14.03.2026 21:26:16]  [AddMessageToUser] Получено сообщение от СвагаБро: 6
[14.03.2026 21:27:41]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[14.03.2026 21:27:41]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
