[15.01.2026 12:10:36]  [Authorization] Error: Error while copying content to a stream.
[15.01.2026 12:10:52]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[15.01.2026 12:10:53]  [MessengerWindow] Инициализация завершена
[15.01.2026 12:10:53]  [AddMessageToUser] Получено сообщение от Мася: 123
[15.01.2026 12:10:53]  [AddMessageToUser] Получено сообщение от vasya: 123
[15.01.2026 12:10:53]  [AddMessageToUser] Получено сообщение от Мася: 123
[15.01.2026 12:10:53]  [AddMessageToUser] Получено сообщение от vasya: 44
[15.01.2026 12:10:54]  [LBChats_SelectionChanged] Selected contact: Мася (masya)
[15.01.2026 12:10:54]  [LBChats_SelectionChanged] Restored draft for Мася: ''
[15.01.2026 12:11:23]  [MessengerWindow] Инициализация для пользователя: Вася бамбук (vasya)
[15.01.2026 12:11:23]  [MessengerWindow] Инициализация завершена
[15.01.2026 12:11:24]  [AddMessageToUser] Получено сообщение от Мася: 123
[15.01.2026 12:11:24]  [AddMessageToUser] Получено сообщение от vasya: 123
[15.01.2026 12:11:24]  [AddMessageToUser] Получено сообщение от Мася: 123
[15.01.2026 12:11:24]  [AddMessageToUser] Получено сообщение от vasya: 44
[15.01.2026 12:12:03]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.01.2026 12:12:03]  [MessengerWindow] Инициализация завершена
[15.01.2026 12:12:03]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:03]  [AddMessageToUser] Получено сообщение от ad: 123
[15.01.2026 12:12:03]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:03]  [AddMessageToUser] Получено сообщение от ad: 44
[15.01.2026 12:12:03]  [AddMessageToUser] Получено сообщение от masya: qq негр
[15.01.2026 12:12:03]  [AddMessageToUser] Получено сообщение от somnia: q
[15.01.2026 12:12:04]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[15.01.2026 12:12:04]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:04]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[15.01.2026 12:12:04]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:04]  [AddMessageToUser] Получен файл от somnia: 
[15.01.2026 12:12:04]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:04]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:04]  [AddMessageToUser] Получен файл от somnia: 
[15.01.2026 12:12:04]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:05]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[15.01.2026 12:12:05]  [AddMessageToUser] Получено сообщение от masya: Привет
[15.01.2026 12:12:05]  [AddMessageToUser] Получено сообщение от TURIST: ку
[15.01.2026 12:12:05]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[15.01.2026 12:12:05]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:05]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:05]  [AddMessageToUser] Получен файл от TURIST: 
[15.01.2026 12:12:40]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.01.2026 12:12:40]  [MessengerWindow] Инициализация завершена
[15.01.2026 12:12:40]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:40]  [AddMessageToUser] Получено сообщение от ad: 123
[15.01.2026 12:12:40]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:40]  [AddMessageToUser] Получено сообщение от ad: 44
[15.01.2026 12:12:41]  [AddMessageToUser] Получено сообщение от masya: qq негр
[15.01.2026 12:12:41]  [AddMessageToUser] Получено сообщение от somnia: q
[15.01.2026 12:12:41]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[15.01.2026 12:12:41]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:41]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[15.01.2026 12:12:41]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:41]  [AddMessageToUser] Получен файл от somnia: 
[15.01.2026 12:12:41]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:41]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:42]  [AddMessageToUser] Получен файл от somnia: 
[15.01.2026 12:12:42]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:42]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[15.01.2026 12:12:42]  [AddMessageToUser] Получено сообщение от masya: Привет
[15.01.2026 12:12:42]  [AddMessageToUser] Получено сообщение от TURIST: ку
[15.01.2026 12:12:42]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[15.01.2026 12:12:42]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:42]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:42]  [AddMessageToUser] Получен файл от TURIST: 
[15.01.2026 12:12:53]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.01.2026 12:12:53]  [MessengerWindow] Инициализация завершена
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от ad: 123
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от ad: 44
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от masya: qq негр
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от somnia: q
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:54]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[15.01.2026 12:12:55]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:55]  [AddMessageToUser] Получен файл от somnia: 
[15.01.2026 12:12:55]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:55]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:55]  [AddMessageToUser] Получен файл от somnia: 
[15.01.2026 12:12:55]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:55]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[15.01.2026 12:12:55]  [AddMessageToUser] Получено сообщение от masya: Привет
[15.01.2026 12:12:55]  [AddMessageToUser] Получено сообщение от TURIST: ку
[15.01.2026 12:12:56]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[15.01.2026 12:12:56]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:12:56]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:12:56]  [AddMessageToUser] Получен файл от TURIST: 
[15.01.2026 12:13:05]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.01.2026 12:13:05]  [MessengerWindow] Инициализация завершена
[15.01.2026 12:13:05]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:13:05]  [AddMessageToUser] Получено сообщение от ad: 123
[15.01.2026 12:13:05]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:13:05]  [AddMessageToUser] Получено сообщение от ad: 44
[15.01.2026 12:13:05]  [AddMessageToUser] Получено сообщение от masya: qq негр
[15.01.2026 12:13:06]  [AddMessageToUser] Получено сообщение от somnia: q
[15.01.2026 12:13:06]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[15.01.2026 12:13:06]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:13:06]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[15.01.2026 12:13:06]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:13:06]  [AddMessageToUser] Получен файл от somnia: 
[15.01.2026 12:13:06]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:13:06]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:13:06]  [AddMessageToUser] Получен файл от somnia: 
[15.01.2026 12:13:07]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:13:07]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[15.01.2026 12:13:07]  [AddMessageToUser] Получено сообщение от masya: Привет
[15.01.2026 12:13:07]  [AddMessageToUser] Получено сообщение от TURIST: ку
[15.01.2026 12:13:07]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[15.01.2026 12:13:07]  [AddMessageToUser] Получено сообщение от masya: 123
[15.01.2026 12:13:07]  [AddMessageToUser] Получен файл от masya: 
[15.01.2026 12:13:07]  [AddMessageToUser] Получен файл от TURIST: 
[15.01.2026 12:13:31]  [LBChats_SelectionChanged] Selected contact: ad (vasya)
[15.01.2026 12:13:31]  [LBChats_SelectionChanged] Restored draft for ad: ''
[15.01.2026 12:13:39]  [SendMessage] Starting send message: 'hi' to contact: ad
[15.01.2026 12:13:39]  [SendMessage] Message added to local contact. Sending to user...
[15.01.2026 12:13:40]  [AddMessageToUser] Получено сообщение от masya: hi
[15.01.2026 12:13:41]  [AddMessageToUser] Получено сообщение от Мася: hi
[15.01.2026 12:13:47]  [SendMessage] Starting send message: '123' to contact: Мася
[15.01.2026 12:13:47]  [SendMessage] Message added to local contact. Sending to user...
[15.01.2026 12:13:47]  [AddMessageToUser] Получено сообщение от vasya: 123
[15.01.2026 12:13:48]  [AddMessageToUser] Получено сообщение от ad: 123
[15.01.2026 12:14:08]  [LBChats_SelectionChanged] Saved draft for ad: ''
[15.01.2026 12:14:08]  [LBChats_SelectionChanged] No item selected
[15.01.2026 12:14:35]  [LBChats_SelectionChanged] Saved draft for ad: ''
[15.01.2026 12:14:35]  [LBChats_SelectionChanged] Selected contact: Убебка (ybeka)
[15.01.2026 12:14:35]  [LBChats_SelectionChanged] Restored draft for Убебка: ''
[15.01.2026 12:14:40]  [LBChats_SelectionChanged] Saved draft for Убебка: ''
[15.01.2026 12:14:40]  [LBChats_SelectionChanged] Selected contact: ad (vasya)
[15.01.2026 12:14:40]  [LBChats_SelectionChanged] Restored draft for ad: ''
