[15.12.2025 12:54:23]  [Authorization] Error: Error while copying content to a stream.
[15.12.2025 12:54:38]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 12:54:38]  [MessengerWindow] Инициализация завершена
[15.12.2025 14:31:44]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 14:31:44]  [MessengerWindow] Инициализация завершена
[15.12.2025 14:33:24]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[15.12.2025 14:33:24]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[15.12.2025 15:17:13]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 15:17:13]  [MessengerWindow] Инициализация завершена
[15.12.2025 15:17:19]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[15.12.2025 15:17:19]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[15.12.2025 15:17:41]  [SendMessage] Starting send message: '1429941917327687800.png' to contact: Вася жопкин бамбук
[15.12.2025 15:17:41]  [SendMessage] Message added to local contact. Sending to user...
[15.12.2025 15:17:43]  [AddMessageToUser] Получен файл от masya: https://djnkpzmq-5000.euw.devtunnels.ms/upload/1429941917327687800.png
[15.12.2025 15:27:01]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 15:27:01]  [MessengerWindow] Инициализация завершена
[15.12.2025 15:27:02]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 15:27:03]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[15.12.2025 15:27:03]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[15.12.2025 15:27:17]  [SendMessage] Starting send message: 'photo_2025-11-26_21-33-13.jpg' to contact: Вася жопкин бамбук
[15.12.2025 15:27:17]  [SendMessage] Message added to local contact. Sending to user...
[15.12.2025 15:27:18]  [AddMessageToUser] Получен файл от masya: https://djnkpzmq-5000.euw.devtunnels.ms/upload/photo_2025-11-26_21-33-13.jpg
[15.12.2025 15:27:27]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 15:27:27]  [MessengerWindow] Инициализация завершена
[15.12.2025 15:27:28]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 15:27:28]  [AddMessageToUser] Получен файл от masya: https://djnkpzmq-5000.euw.devtunnels.ms/upload/photo_2025-11-26_21-33-13.jpg
[15.12.2025 15:27:30]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[15.12.2025 15:27:31]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[15.12.2025 15:27:34]  [LBChats_SelectionChanged] Saved draft for Вася жопкин бамбук: ''
[15.12.2025 15:27:34]  [LBChats_SelectionChanged] Selected contact: Убебка (ybeka)
[15.12.2025 15:27:34]  [LBChats_SelectionChanged] Restored draft for Убебка: ''
[15.12.2025 15:27:34]  [LBChats_SelectionChanged] Saved draft for Убебка: ''
[15.12.2025 15:27:34]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[15.12.2025 15:27:35]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[15.12.2025 15:40:16]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 15:40:16]  [MessengerWindow] Инициализация завершена
[15.12.2025 15:47:28]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 15:47:28]  [MessengerWindow] Инициализация завершена
[15.12.2025 15:49:59]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[15.12.2025 15:50:05]  [Authorization] Error: The SSL connection could not be established, see inner exception.
[15.12.2025 15:58:40]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 15:58:40]  [MessengerWindow] Инициализация завершена
[15.12.2025 15:59:15]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 15:59:15]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:03:11]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:03:11]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:03:11]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:03:11]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:03:38]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:03:38]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:07:04]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:07:04]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:07:04]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:07:04]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:07:13]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:07:13]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:08:56]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:08:56]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:08:58]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:08:58]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:09:05]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:09:05]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:11:23]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:11:23]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:13:07]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:13:07]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:13:07]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:13:07]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:15:17]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:15:17]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:15:18]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:15:18]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:16:22]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:16:22]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:16:22]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:16:22]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:17:19]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:17:19]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:19:48]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:19:48]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:19:48]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:19:48]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:20:38]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:20:38]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:20:39]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:20:39]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:23:22]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:23:22]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:23:23]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:23:23]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:52:10]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 16:52:10]  [MessengerWindow] Инициализация завершена
[15.12.2025 16:52:10]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 16:52:10]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 17:03:36]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 17:03:37]  [MessengerWindow] Инициализация завершена
[15.12.2025 17:03:37]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 17:03:37]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:10:07]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 18:10:07]  [MessengerWindow] Инициализация завершена
[15.12.2025 18:10:07]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:10:07]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:14:30]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 18:14:30]  [MessengerWindow] Инициализация завершена
[15.12.2025 18:14:31]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:14:31]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:15:43]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 18:15:43]  [MessengerWindow] Инициализация завершена
[15.12.2025 18:15:44]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:15:44]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:17:12]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 18:17:12]  [MessengerWindow] Инициализация завершена
[15.12.2025 18:17:12]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:17:12]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:17:28]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 18:17:28]  [MessengerWindow] Инициализация завершена
[15.12.2025 18:17:28]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:17:28]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:18:46]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 18:18:46]  [MessengerWindow] Инициализация завершена
[15.12.2025 18:18:46]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:18:46]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:51:59]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 18:51:59]  [MessengerWindow] Инициализация завершена
[15.12.2025 18:52:00]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:52:00]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:54:37]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 18:54:37]  [MessengerWindow] Инициализация завершена
[15.12.2025 18:54:37]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 18:54:38]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:19:46]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:19:46]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:19:46]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:19:46]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:20:31]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:20:31]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:20:31]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:20:31]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:22:58]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:22:58]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:22:58]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:22:58]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:24:18]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:24:18]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:24:19]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:24:19]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:25:23]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:25:23]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:25:23]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:25:23]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:25:38]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:25:38]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:25:38]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:25:38]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:33:36]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:33:36]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:34:01]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:34:01]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:39:07]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:39:07]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:39:08]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:39:08]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:39:32]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:39:32]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:39:32]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:39:32]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:40:21]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:40:21]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:40:21]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:40:21]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:41:00]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:41:00]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:41:01]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:41:01]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:42:36]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[15.12.2025 20:42:36]  [MessengerWindow] Инициализация завершена
[15.12.2025 20:42:36]  [AddMessageToUser] Получен файл от masya: 
[15.12.2025 20:42:36]  [AddMessageToUser] Получен файл от masya: 
