[17.12.2025 18:49:52]  [Authorization] Error: Error while copying content to a stream.
[17.12.2025 18:50:56]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 18:50:56]  [MessengerWindow] Инициализация завершена
[17.12.2025 18:52:15]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 18:52:15]  [MessengerWindow] Инициализация завершена
[17.12.2025 19:06:39]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 19:06:39]  [MessengerWindow] Инициализация завершена
[17.12.2025 19:17:30]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 19:17:30]  [MessengerWindow] Инициализация завершена
[17.12.2025 19:18:57]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 19:18:58]  [MessengerWindow] Инициализация завершена
[17.12.2025 19:31:17]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 19:31:17]  [MessengerWindow] Инициализация завершена
[17.12.2025 19:37:13]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 19:37:13]  [MessengerWindow] Инициализация завершена
[17.12.2025 19:54:39]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 19:54:39]  [MessengerWindow] Инициализация завершена
[17.12.2025 19:55:32]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 19:55:32]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:45:38]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:45:38]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:45:49]  [LBChats_SelectionChanged] Selected contact: Убебка (ybeka)
[17.12.2025 20:45:49]  [LBChats_SelectionChanged] Restored draft for Убебка: ''
[17.12.2025 20:45:50]  [LBChats_SelectionChanged] Saved draft for Убебка: ''
[17.12.2025 20:45:50]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[17.12.2025 20:45:51]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[17.12.2025 20:46:11]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:46:11]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:48:45]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:48:45]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:50:27]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:50:28]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:52:40]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:52:40]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:53:20]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:53:20]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:54:57]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:54:57]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:55:49]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:55:49]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:57:50]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:57:50]  [MessengerWindow] Инициализация завершена
[17.12.2025 20:58:44]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 20:58:44]  [MessengerWindow] Инициализация завершена
[17.12.2025 21:00:04]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 21:00:04]  [MessengerWindow] Инициализация завершена
[17.12.2025 21:04:34]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 21:04:34]  [MessengerWindow] Инициализация завершена
[17.12.2025 21:04:36]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[17.12.2025 21:04:36]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[17.12.2025 21:04:37]  [LBChats_SelectionChanged] Saved draft for Вася жопкин бамбук: ''
[17.12.2025 21:04:38]  [LBChats_SelectionChanged] Selected contact: Убебка (ybeka)
[17.12.2025 21:04:38]  [LBChats_SelectionChanged] Restored draft for Убебка: ''
[17.12.2025 21:06:02]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 21:06:02]  [MessengerWindow] Инициализация завершена
[17.12.2025 21:06:03]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[17.12.2025 21:06:03]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[17.12.2025 21:06:06]  [SendMessage] Starting send message: 'привет' to contact: Вася жопкин бамбук
[17.12.2025 21:06:06]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:09:32]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 21:09:32]  [MessengerWindow] Инициализация завершена
[17.12.2025 21:09:32]  [AddMessageToUser] Получено сообщение от masya: привет
[17.12.2025 21:09:34]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[17.12.2025 21:09:34]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[17.12.2025 21:09:36]  [SendMessage] Starting send message: '123' to contact: Вася жопкин бамбук
[17.12.2025 21:09:36]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:04]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 21:10:04]  [MessengerWindow] Инициализация завершена
[17.12.2025 21:10:04]  [AddMessageToUser] Получено сообщение от masya: привет
[17.12.2025 21:10:04]  [AddMessageToUser] Получено сообщение от masya: 123
[17.12.2025 21:10:06]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[17.12.2025 21:10:06]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[17.12.2025 21:10:10]  [SendMessage] Starting send message: 'qq' to contact: Вася жопкин бамбук
[17.12.2025 21:10:10]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:11]  [AddMessageToUser] Получено сообщение от masya: qq
[17.12.2025 21:10:15]  [SendMessage] Starting send message: 'ты чо лысый?' to contact: Вася жопкин бамбук
[17.12.2025 21:10:15]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:16]  [AddMessageToUser] Получено сообщение от masya: ты чо лысый?
[17.12.2025 21:10:19]  [SendMessage] Starting send message: 'ахахахха' to contact: Вася жопкин бамбук
[17.12.2025 21:10:19]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:19]  [AddMessageToUser] Получено сообщение от masya: ахахахха
[17.12.2025 21:10:19]  [SendMessage] Starting send message: 'ах' to contact: Вася жопкин бамбук
[17.12.2025 21:10:19]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:19]  [SendMessage] Starting send message: 'ах' to contact: Вася жопкин бамбук
[17.12.2025 21:10:20]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:20]  [SendMessage] Starting send message: 'ахх' to contact: Вася жопкин бамбук
[17.12.2025 21:10:20]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:20]  [SendMessage] Starting send message: 'ах' to contact: Вася жопкин бамбук
[17.12.2025 21:10:20]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:20]  [SendMessage] Starting send message: 'ах' to contact: Вася жопкин бамбук
[17.12.2025 21:10:20]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:20]  [SendMessage] Starting send message: 'ах' to contact: Вася жопкин бамбук
[17.12.2025 21:10:20]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:20]  [SendMessage] Starting send message: 'ах' to contact: Вася жопкин бамбук
[17.12.2025 21:10:21]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:21]  [SendMessage] Starting send message: '' to contact: Вася жопкин бамбук
[17.12.2025 21:10:21]  [SendMessage] Starting send message: 'ахх' to contact: Вася жопкин бамбук
[17.12.2025 21:10:21]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:21]  [AddMessageToUser] Получено сообщение от masya: ахmasyavasyaText09:10ахmasyavasyaText09:10аххmasyavasyaText09:10ахmasyavasyaText09:10ахmasyavasyaText09:10ахmasyavasyaText09:10ах
[17.12.2025 21:10:21]  [SendMessage] Starting send message: 'ахха' to contact: Вася жопкин бамбук
[17.12.2025 21:10:21]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:21]  [SendMessage] Starting send message: '' to contact: Вася жопкин бамбук
[17.12.2025 21:10:23]  [AddMessageToUser] Получено сообщение от masya: аххmasyavasyaText09:10ахха
[17.12.2025 21:10:25]  [SendMessage] Starting send message: 'ахахах' to contact: Вася жопкин бамбук
[17.12.2025 21:10:25]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:26]  [AddMessageToUser] Получено сообщение от masya: ахахах
[17.12.2025 21:10:29]  [SendMessage] Starting send message: 'дурак' to contact: Вася жопкин бамбук
[17.12.2025 21:10:29]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:31]  [AddMessageToUser] Получено сообщение от masya: дурак
[17.12.2025 21:10:36]  [SendMessage] Starting send message: 'ты шо' to contact: Вася жопкин бамбук
[17.12.2025 21:10:36]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:37]  [AddMessageToUser] Получено сообщение от masya: ты шо
[17.12.2025 21:10:38]  [SendMessage] Starting send message: 'дурной' to contact: Вася жопкин бамбук
[17.12.2025 21:10:38]  [SendMessage] Message added to local contact. Sending to user...
[17.12.2025 21:10:39]  [AddMessageToUser] Получено сообщение от masya: дурной
[17.12.2025 21:11:01]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[17.12.2025 21:11:01]  [MessengerWindow] Инициализация завершена
[17.12.2025 21:11:01]  [AddMessageToUser] Получено сообщение от masya: привет
[17.12.2025 21:11:01]  [AddMessageToUser] Получено сообщение от masya: 123
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: qq
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: ты чо лысый?
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: ахахахха
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: ах
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: ах
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: ахх
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: ах
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: ах
[17.12.2025 21:11:02]  [AddMessageToUser] Получено сообщение от masya: ах
[17.12.2025 21:11:03]  [AddMessageToUser] Получено сообщение от masya: ах
[17.12.2025 21:11:03]  [AddMessageToUser] Получено сообщение от masya: ахх
[17.12.2025 21:11:03]  [AddMessageToUser] Получено сообщение от masya: ахха
[17.12.2025 21:11:03]  [AddMessageToUser] Получено сообщение от masya: ахахах
[17.12.2025 21:11:03]  [AddMessageToUser] Получено сообщение от masya: дурак
[17.12.2025 21:11:03]  [AddMessageToUser] Получено сообщение от masya: ты шо
[17.12.2025 21:11:03]  [AddMessageToUser] Получено сообщение от masya: дурной
[17.12.2025 21:11:04]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[17.12.2025 21:11:04]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
