[22.07.2025 11:56:46]  [Authorization] Error: Error while copying content to a stream.
[22.07.2025 11:56:56]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 11:56:56]  [LoadLastSelectedContact] Загружен последний выбранный контакт: убека
[22.07.2025 11:56:56]  [MessengerWindow] Последний выбранный контакт: убека
[22.07.2025 11:56:56]  [MessengerWindow] Инициализация завершена
[22.07.2025 11:56:58]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 11:56:58]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 11:56:58]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 11:56:58]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Убека
[22.07.2025 11:56:58]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Убека
[22.07.2025 11:57:13]  [Window_Closing] Остановлен таймер проверки статуса сообщений
[22.07.2025 12:04:13]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:04:13]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Убека
[22.07.2025 12:04:13]  [MessengerWindow] Последний выбранный контакт: Убека
[22.07.2025 12:04:14]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:04:54]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:04:54]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Убека
[22.07.2025 12:04:54]  [MessengerWindow] Последний выбранный контакт: Убека
[22.07.2025 12:04:54]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:05:42]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:05:42]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Убека
[22.07.2025 12:05:42]  [MessengerWindow] Последний выбранный контакт: Убека
[22.07.2025 12:05:42]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:06:00]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:06:01]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Убека
[22.07.2025 12:06:01]  [MessengerWindow] Последний выбранный контакт: Убека
[22.07.2025 12:06:01]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:07:14]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:07:14]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Убека
[22.07.2025 12:07:14]  [MessengerWindow] Последний выбранный контакт: Убека
[22.07.2025 12:07:14]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:11:07]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:11:07]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Убека
[22.07.2025 12:11:07]  [MessengerWindow] Последний выбранный контакт: Убека
[22.07.2025 12:11:07]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:12:04]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:12:04]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Убека
[22.07.2025 12:12:04]  [MessengerWindow] Последний выбранный контакт: Убека
[22.07.2025 12:12:04]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:13:12]  [LBChats_SelectionChanged] Selected contact: admin_228 (admin_228)
[22.07.2025 12:13:12]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 12:13:13]  [LBChats_SelectionChanged] Restored draft for admin_228: ''
[22.07.2025 12:13:13]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: admin_228
[22.07.2025 12:13:13]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с admin_228
[22.07.2025 12:13:24]  [LBChats_SelectionChanged] Saved draft for admin_228: ''
[22.07.2025 12:13:24]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:13:24]  [Window_Closing] Остановлен таймер проверки статуса сообщений
[22.07.2025 12:15:29]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:15:29]  [LoadLastSelectedContact] Загружен последний выбранный контакт: admin_228
[22.07.2025 12:15:30]  [MessengerWindow] Последний выбранный контакт: admin_228
[22.07.2025 12:15:30]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:25:20]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:25:20]  [LoadLastSelectedContact] Загружен последний выбранный контакт: admin_228
[22.07.2025 12:25:20]  [MessengerWindow] Последний выбранный контакт: admin_228
[22.07.2025 12:25:20]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:25:30]  [SendAddNewContactRequest] Error: Error while copying content to a stream.
[22.07.2025 12:25:44]  [SendAddNewContactRequest] Error: Error while copying content to a stream.
[22.07.2025 12:25:59]  [SendAddNewContactRequest] Error: Error while copying content to a stream.
[22.07.2025 12:26:46]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:26:46]  [LoadLastSelectedContact] Загружен последний выбранный контакт: admin_228
[22.07.2025 12:26:46]  [MessengerWindow] Последний выбранный контакт: admin_228
[22.07.2025 12:26:46]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:26:49]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 12:26:49]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 12:26:49]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 12:26:49]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 12:26:49]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 12:27:01]  [Window_Closing] Остановлен таймер проверки статуса сообщений
[22.07.2025 12:28:33]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:28:33]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Админ
[22.07.2025 12:28:33]  [MessengerWindow] Последний выбранный контакт: Админ
[22.07.2025 12:28:34]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:28:36]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 12:28:36]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 12:28:36]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 12:28:36]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 12:28:36]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 12:28:39]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:28:39]  [LBChats_SelectionChanged] Selected contact: 1 (admin_228)
[22.07.2025 12:28:39]  [LBChats_SelectionChanged] Restored draft for 1: ''
[22.07.2025 12:28:39]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: 1
[22.07.2025 12:28:39]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с 1
[22.07.2025 12:28:39]  [LBChats_SelectionChanged] Saved draft for 1: ''
[22.07.2025 12:28:40]  [LBChats_SelectionChanged] Selected contact: Masya (masya)
[22.07.2025 12:28:40]  [LBChats_SelectionChanged] Restored draft for Masya: ''
[22.07.2025 12:28:40]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Masya
[22.07.2025 12:28:40]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Masya
[22.07.2025 12:28:40]  [LBChats_SelectionChanged] Saved draft for Masya: ''
[22.07.2025 12:28:40]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 12:28:40]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 12:28:40]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 12:28:41]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 12:28:42]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:28:42]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:28:43]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:28:43]  [LBChats_SelectionChanged] Selected contact: 1 (admin_228)
[22.07.2025 12:28:43]  [LBChats_SelectionChanged] Restored draft for 1: ''
[22.07.2025 12:28:43]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: 1
[22.07.2025 12:28:43]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с 1
[22.07.2025 12:28:44]  [LBChats_SelectionChanged] Saved draft for 1: ''
[22.07.2025 12:28:44]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:30:18]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:30:18]  [LoadLastSelectedContact] Загружен последний выбранный контакт: 1
[22.07.2025 12:30:19]  [MessengerWindow] Последний выбранный контакт: 1
[22.07.2025 12:30:19]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:30:20]  [LBChats_SelectionChanged] Selected contact: 1 (admin_228)
[22.07.2025 12:30:20]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 12:30:20]  [LBChats_SelectionChanged] Restored draft for 1: ''
[22.07.2025 12:30:20]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: 1
[22.07.2025 12:30:20]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с 1
[22.07.2025 12:30:20]  [LBChats_SelectionChanged] Saved draft for 1: ''
[22.07.2025 12:30:21]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:31:16]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:31:16]  [LoadLastSelectedContact] Загружен последний выбранный контакт: 1
[22.07.2025 12:31:16]  [MessengerWindow] Последний выбранный контакт: 1
[22.07.2025 12:31:16]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:31:23]  [SendAddNewContactRequest] Error: Error while copying content to a stream.
[22.07.2025 12:31:51]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:31:51]  [LoadLastSelectedContact] Загружен последний выбранный контакт: 1
[22.07.2025 12:31:51]  [MessengerWindow] Последний выбранный контакт: 1
[22.07.2025 12:31:51]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:31:52]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 12:31:53]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 12:31:53]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 12:31:53]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 12:31:53]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 12:31:53]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:31:53]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:40:23]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[22.07.2025 12:40:27]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:40:27]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Админ
[22.07.2025 12:40:27]  [MessengerWindow] Последний выбранный контакт: Админ
[22.07.2025 12:40:27]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:40:36]  [SendAddNewContactRequest] Error: The request message was already sent. Cannot send the same request message multiple times.
[22.07.2025 12:40:59]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:40:59]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Админ
[22.07.2025 12:40:59]  [MessengerWindow] Последний выбранный контакт: Админ
[22.07.2025 12:40:59]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:41:44]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:41:44]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Админ
[22.07.2025 12:41:44]  [MessengerWindow] Последний выбранный контакт: Админ
[22.07.2025 12:41:44]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:41:45]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 12:41:45]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 12:41:45]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 12:41:45]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 12:41:46]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 12:41:46]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:41:46]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:42:16]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:42:16]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Админ
[22.07.2025 12:42:16]  [MessengerWindow] Последний выбранный контакт: Админ
[22.07.2025 12:42:16]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:42:18]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 12:42:18]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 12:42:18]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 12:42:18]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 12:42:18]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 12:42:18]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:42:18]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:45:41]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:45:41]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Админ
[22.07.2025 12:45:41]  [MessengerWindow] Последний выбранный контакт: Админ
[22.07.2025 12:45:41]  [MessengerWindow] Инициализация завершена
[22.07.2025 12:45:43]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 12:45:43]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[22.07.2025 12:45:43]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 12:45:43]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 12:45:43]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 12:45:43]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:45:44]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:45:57]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:45:57]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 12:45:57]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 12:45:57]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 12:45:57]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 12:46:04]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 12:46:04]  [LBChats_SelectionChanged] No item selected
[22.07.2025 12:46:12]  [Window_Closing] Остановлен таймер проверки статуса сообщений
[22.07.2025 12:52:36]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 12:52:36]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Админ
[22.07.2025 12:52:36]  [MessengerWindow] Последний выбранный контакт: Админ
[22.07.2025 12:52:36]  [MessengerWindow] Инициализация завершена
[22.07.2025 13:04:29]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 13:04:29]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Админ
[22.07.2025 13:04:29]  [MessengerWindow] Последний выбранный контакт: Админ
[22.07.2025 13:04:29]  [MessengerWindow] Инициализация завершена
[22.07.2025 13:04:45]  [LBChats_SelectionChanged] Selected contact: Админ (admin_228)
[22.07.2025 13:04:45]  [LBChats_SelectionChanged] Restored draft for Админ: ''
[22.07.2025 13:04:45]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Админ
[22.07.2025 13:04:46]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Админ
[22.07.2025 13:04:46]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 13:04:46]  [LBChats_SelectionChanged] No item selected
[22.07.2025 13:05:02]  [LBChats_SelectionChanged] Saved draft for Админ: ''
[22.07.2025 13:05:02]  [LBChats_SelectionChanged] Selected contact: aa (admin_228)
[22.07.2025 13:05:02]  [LBChats_SelectionChanged] Restored draft for aa: ''
[22.07.2025 13:05:03]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: aa
[22.07.2025 13:05:03]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с aa
[22.07.2025 13:26:08]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 13:26:08]  [LoadLastSelectedContact] Загружен последний выбранный контакт: aa
[22.07.2025 13:26:08]  [MessengerWindow] Последний выбранный контакт: aa
[22.07.2025 13:26:08]  [MessengerWindow] Инициализация завершена
[22.07.2025 13:26:08]  [AddMessageToUser] Получено сообщение от Убека: hi
[22.07.2025 13:35:12]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 13:35:12]  [LoadLastSelectedContact] Загружен последний выбранный контакт: aa
[22.07.2025 13:35:12]  [MessengerWindow] Последний выбранный контакт: aa
[22.07.2025 13:35:12]  [MessengerWindow] Инициализация завершена
[22.07.2025 13:35:12]  [AddMessageToUser] Получено сообщение от Убека: hi
[22.07.2025 13:35:13]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 13:35:14]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 13:35:14]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Убека
[22.07.2025 13:35:14]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Убека
[22.07.2025 13:35:30]  [LBChats_SelectionChanged] Saved draft for Убека: ''
[22.07.2025 13:35:30]  [LBChats_SelectionChanged] No item selected
[22.07.2025 13:35:35]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 13:35:35]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Убека
[22.07.2025 13:35:35]  [MessengerWindow] Последний выбранный контакт: Убека
[22.07.2025 13:35:35]  [MessengerWindow] Инициализация завершена
[22.07.2025 13:35:36]  [LBChats_SelectionChanged] Selected contact: Masya (masya)
[22.07.2025 13:35:36]  [LBChats_SelectionChanged] Restored draft for Masya: ''
[22.07.2025 13:35:36]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Masya
[22.07.2025 13:35:36]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с Masya
[22.07.2025 13:35:47]  [LBChats_SelectionChanged] Saved draft for Masya: ''
[22.07.2025 13:35:47]  [LBChats_SelectionChanged] Selected contact: убека (ybeka)
[22.07.2025 13:35:48]  [LBChats_SelectionChanged] Restored draft for убека: ''
[22.07.2025 13:35:48]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: убека
[22.07.2025 13:35:48]  [NotifyServerOpenChat] Уведомили сервер об открытии чата с убека
[22.07.2025 14:28:34]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 14:28:34]  [MessengerWindow] Инициализация завершена
[22.07.2025 14:28:49]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 14:28:49]  [MessengerWindow] Инициализация завершена
[22.07.2025 14:28:49]  [AddMessageToUser] Получено сообщение от ybeka: hi
[22.07.2025 14:28:50]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 14:28:50]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 14:28:54]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 14:28:54]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 14:29:01]  [SendMessage] Starting send message: '123' to contact: Убека
[22.07.2025 14:29:01]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 14:29:02]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 14:29:02]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 14:29:04]  [SendMessage] Starting send message: '123' to contact: Вася жопкин бамбук
[22.07.2025 14:29:04]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 14:29:05]  [AddMessageToUser] Получено сообщение от ybeka: 123
[22.07.2025 14:29:06]  [AddMessageToUser] Получено сообщение от Убека: 123
[22.07.2025 14:33:52]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 14:33:52]  [MessengerWindow] Инициализация завершена
[22.07.2025 14:33:53]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 14:33:53]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 14:33:58]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 14:33:58]  [MessengerWindow] Инициализация завершена
[22.07.2025 14:34:00]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 14:34:00]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 14:34:04]  [SendMessage] Starting send message: 'хууууй' to contact: Вася жопкин бамбук
[22.07.2025 14:34:04]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 14:34:04]  [AddMessageToUser] Получено сообщение от ybeka: хууууй
[22.07.2025 14:34:05]  [AddMessageToUser] Получено сообщение от Убека: хууууй
[22.07.2025 14:34:08]  [SendMessage] Starting send message: 'хуй' to contact: Убека
[22.07.2025 14:34:08]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 14:34:08]  [AddMessageToUser] Получено сообщение от vasya: хуй
[22.07.2025 14:34:09]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: хуй
[22.07.2025 14:34:11]  [SendMessage] Starting send message: 'иди нахуй' to contact: Убека
[22.07.2025 14:34:11]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 14:34:11]  [AddMessageToUser] Получено сообщение от vasya: иди нахуй
[22.07.2025 14:34:12]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: иди нахуй
[22.07.2025 14:34:15]  [SendMessage] Starting send message: 'нет сам' to contact: Вася жопкин бамбук
[22.07.2025 14:34:15]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 14:34:16]  [AddMessageToUser] Получено сообщение от Убека: нет сам
[22.07.2025 14:34:17]  [AddMessageToUser] Получено сообщение от ybeka: нет сам
[22.07.2025 14:34:27]  [SendMessage] Starting send message: 'ыы' to contact: Убека
[22.07.2025 14:34:27]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 14:34:27]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: ыы
[22.07.2025 14:34:28]  [AddMessageToUser] Получено сообщение от vasya: ыы
[22.07.2025 14:34:42]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 14:34:42]  [MessengerWindow] Инициализация завершена
[22.07.2025 14:34:42]  [AddMessageToUser] Получено сообщение от Убека: хууууй
[22.07.2025 14:34:42]  [AddMessageToUser] Получено сообщение от vasya: хуй
[22.07.2025 14:34:42]  [AddMessageToUser] Получено сообщение от vasya: иди нахуй
[22.07.2025 14:34:42]  [AddMessageToUser] Получено сообщение от Убека: нет сам
[22.07.2025 14:34:42]  [AddMessageToUser] Получено сообщение от vasya: ыы
[22.07.2025 14:34:44]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 14:34:44]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 15:56:41]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[22.07.2025 15:57:22]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 15:57:23]  [MessengerWindow] Инициализация завершена
[22.07.2025 15:57:24]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 15:57:24]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 15:57:35]  [SendMessage] Starting send message: '123' to contact: Убека
[22.07.2025 15:57:36]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 15:57:36]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 15:57:45]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 15:57:45]  [MessengerWindow] Инициализация завершена
[22.07.2025 15:57:45]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 15:57:46]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 15:57:46]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 15:57:50]  [SendMessage] Starting send message: 'ss' to contact: Вася жопкин бамбук
[22.07.2025 15:57:51]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 15:57:51]  [AddMessageToUser] Получено сообщение от ybeka: ss
[22.07.2025 15:57:51]  [AddMessageToUser] Получено сообщение от Убека: ss
[22.07.2025 15:58:54]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 15:58:54]  [MessengerWindow] Инициализация завершена
[22.07.2025 15:58:54]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 15:58:55]  [AddMessageToUser] Получено сообщение от Убека: ss
[22.07.2025 15:58:55]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 15:58:55]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 15:59:03]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 15:59:03]  [MessengerWindow] Инициализация завершена
[22.07.2025 15:59:03]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 15:59:03]  [AddMessageToUser] Получено сообщение от ybeka: ss
[22.07.2025 15:59:04]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 15:59:04]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 15:59:55]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 15:59:55]  [MessengerWindow] Инициализация завершена
[22.07.2025 15:59:56]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 15:59:56]  [AddMessageToUser] Получено сообщение от ybeka: ss
[22.07.2025 15:59:56]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 15:59:57]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:00:27]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:00:28]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:00:28]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 16:00:28]  [AddMessageToUser] Получено сообщение от Убека: ss
[22.07.2025 16:00:29]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:00:29]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:00:43]  [SendMessage] Starting send message: '2' to contact: Убека
[22.07.2025 16:00:43]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:00:44]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2
[22.07.2025 16:00:44]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 16:01:27]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:01:27]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:01:28]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 16:01:28]  [AddMessageToUser] Получено сообщение от ybeka: ss
[22.07.2025 16:01:28]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2
[22.07.2025 16:01:28]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:01:28]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:01:39]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:01:39]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:01:39]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 16:01:39]  [AddMessageToUser] Получено сообщение от Убека: ss
[22.07.2025 16:01:39]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 16:01:41]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:01:41]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:05:35]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:05:35]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:05:37]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:05:37]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:05:38]  [SendMessage] Starting send message: '123' to contact: Убека
[22.07.2025 16:05:38]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:05:38]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 16:06:30]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:06:30]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:06:30]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 16:06:31]  [Authorization] Error: Error while copying content to a stream.
[22.07.2025 16:06:42]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:06:42]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:07:04]  [SendMessage] Starting send message: '12' to contact: Вася жопкин бамбук
[22.07.2025 16:07:04]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:07:04]  [AddMessageToUser] Получено сообщение от Убека: 12
[22.07.2025 16:07:04]  [AddMessageToUser] Получено сообщение от ybeka: 12
[22.07.2025 16:07:35]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:07:35]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:07:36]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 16:07:36]  [AddMessageToUser] Получено сообщение от ybeka: 12
[22.07.2025 16:07:36]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:07:36]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:07:57]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:07:57]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:07:58]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 16:07:58]  [AddMessageToUser] Получено сообщение от Убека: 12
[22.07.2025 16:07:58]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:07:58]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:13:19]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:13:19]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:14:25]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5005)
[22.07.2025 16:14:36]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:14:36]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:15:58]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:15:58]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:16:31]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:16:31]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:16:34]  [SendMessage] Starting send message: '123' to contact: Убека
[22.07.2025 16:16:34]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:16:35]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 16:16:38]  [LBChats_SelectionChanged] Saved draft for Убека: ''
[22.07.2025 16:16:38]  [LBChats_SelectionChanged] Selected contact: Masya (masya)
[22.07.2025 16:16:38]  [LBChats_SelectionChanged] Restored draft for Masya: ''
[22.07.2025 16:16:39]  [LBChats_SelectionChanged] Saved draft for Masya: ''
[22.07.2025 16:16:39]  [LBChats_SelectionChanged] No item selected
[22.07.2025 16:16:39]  [LBChats_SelectionChanged] Saved draft for Masya: ''
[22.07.2025 16:16:39]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:16:39]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:41:42]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:41:43]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:41:43]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 16:41:44]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:41:44]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:41:49]  [SendMessage] Starting send message: '123' to contact: Убека
[22.07.2025 16:41:49]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:41:50]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 16:41:59]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:41:59]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:41:59]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 16:41:59]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 16:41:59]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:42:00]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:42:02]  [SendMessage] Starting send message: 'sobaka' to contact: Вася жопкин бамбук
[22.07.2025 16:42:02]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:42:02]  [AddMessageToUser] Получено сообщение от Убека: sobaka
[22.07.2025 16:42:03]  [AddMessageToUser] Получено сообщение от ybeka: sobaka
[22.07.2025 16:42:05]  [SendMessage] Starting send message: 'ss' to contact: Вася жопкин бамбук
[22.07.2025 16:42:05]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:42:05]  [AddMessageToUser] Получено сообщение от ybeka: ss
[22.07.2025 16:42:05]  [AddMessageToUser] Получено сообщение от Убека: ss
[22.07.2025 16:42:15]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:42:15]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:42:15]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 16:42:15]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 16:42:15]  [AddMessageToUser] Получено сообщение от ybeka: sobaka
[22.07.2025 16:42:15]  [AddMessageToUser] Получено сообщение от ybeka: ss
[22.07.2025 16:42:16]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:42:16]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:43:32]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:43:32]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:44:10]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:44:10]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:44:23]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:44:23]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:44:26]  [SendMessage] Starting send message: 'yb' to contact: Убека
[22.07.2025 16:44:27]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:44:27]  [AddMessageToUser] Получено сообщение от vasya: yb
[22.07.2025 16:44:33]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:44:33]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:44:33]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: yb
[22.07.2025 16:44:34]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:44:34]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:44:37]  [SendMessage] Starting send message: 'kb' to contact: Вася жопкин бамбук
[22.07.2025 16:44:37]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:44:38]  [AddMessageToUser] Получено сообщение от ybeka: kb
[22.07.2025 16:44:38]  [AddMessageToUser] Получено сообщение от Убека: kb
[22.07.2025 16:44:48]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:44:48]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:45:07]  [AddMessageToUser] Получено сообщение от vasya: yb
[22.07.2025 16:45:07]  [AddMessageToUser] Получено сообщение от Убека: kb
[22.07.2025 16:45:09]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:45:09]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:45:16]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:45:16]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:45:16]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: yb
[22.07.2025 16:45:16]  [AddMessageToUser] Получено сообщение от ybeka: kb
[22.07.2025 16:45:16]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:45:16]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:46:12]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:46:12]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:46:15]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: yb
[22.07.2025 16:46:15]  [AddMessageToUser] Получено сообщение от ybeka: kb
[22.07.2025 16:46:16]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:46:17]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:46:20]  [SendMessage] Starting send message: '123' to contact: Вася жопкин бамбук
[22.07.2025 16:46:20]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:46:21]  [AddMessageToUser] Получено сообщение от ybeka: 123
[22.07.2025 16:46:52]  [SendMessage] Starting send message: 's' to contact: Вася жопкин бамбук
[22.07.2025 16:46:52]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:48:32]  [SendMessageToUser] Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
[22.07.2025 16:49:38]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:49:38]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:49:38]  [AddMessageToUser] Получено сообщение от vasya: yb
[22.07.2025 16:49:38]  [AddMessageToUser] Получено сообщение от Убека: kb
[22.07.2025 16:49:40]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:49:40]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:49:58]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:49:58]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:49:59]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:49:59]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:50:05]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 16:50:05]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:50:07]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 16:50:07]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 16:50:09]  [SendMessage] Starting send message: '1' to contact: Вася жопкин бамбук
[22.07.2025 16:50:10]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:50:16]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 16:50:16]  [AddMessageToUser] Получено сообщение от ybeka: 1
[22.07.2025 16:50:22]  [SendMessage] Starting send message: '2' to contact: Убека
[22.07.2025 16:50:22]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:50:24]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 16:50:24]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2
[22.07.2025 16:50:28]  [SendMessage] Starting send message: '3' to contact: Вася жопкин бамбук
[22.07.2025 16:50:28]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:50:32]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 16:50:32]  [AddMessageToUser] Получено сообщение от ybeka: 3
[22.07.2025 16:50:37]  [SendMessage] Starting send message: '4' to contact: Убека
[22.07.2025 16:50:38]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 16:51:45]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 16:51:45]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 4
[22.07.2025 16:52:29]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:52:29]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:52:29]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 16:52:29]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 16:52:29]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 16:52:29]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 16:52:30]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:52:30]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:53:03]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:53:03]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:53:04]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 16:53:04]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 16:53:04]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 16:53:04]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 16:53:05]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:53:05]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:53:29]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:53:29]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:54:42]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:54:42]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:54:45]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 16:54:45]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 16:54:45]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 16:54:45]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 16:55:20]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:55:20]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:55:41]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 16:55:41]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 16:55:41]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 16:55:41]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 16:55:43]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:55:43]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:55:50]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:55:50]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:56:01]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 16:58:03]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:58:03]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:58:36]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 16:58:36]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 16:58:36]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 16:58:36]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 16:58:38]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 16:58:38]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 16:58:46]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 16:58:46]  [MessengerWindow] Инициализация завершена
[22.07.2025 16:59:54]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:00:00]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:00:00]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:00:00]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:00:02]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:00:02]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:00:17]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:00:17]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:02:04]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:02:21]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:02:21]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:02:21]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:02:24]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:02:24]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:02:54]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:02:54]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:03:03]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:04:47]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:04:47]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:04:54]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:06:30]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:06:30]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:06:37]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:06:37]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:06:37]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:06:37]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:06:37]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:06:38]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:06:38]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:06:38]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:15:29]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:15:29]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:15:29]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:15:30]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:15:30]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:15:30]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:15:30]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:15:31]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:15:47]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 17:15:47]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:15:47]  [AddMessageToUser] Получено сообщение от ybeka: 1
[22.07.2025 17:15:48]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2
[22.07.2025 17:15:48]  [AddMessageToUser] Получено сообщение от ybeka: 3
[22.07.2025 17:15:48]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 4
[22.07.2025 17:15:48]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 17:15:48]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 17:15:59]  [SendMessage] Starting send message: '5 хуй' to contact: Вася жопкин бамбук
[22.07.2025 17:15:59]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:16:34]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:16:34]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:16:34]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:16:34]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:16:34]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:16:34]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:16:34]  [AddMessageToUser] Получено сообщение от Убека: 5 хуй
[22.07.2025 17:16:35]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:16:35]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:16:38]  [SendMessage] Starting send message: '123' to contact: Убека
[22.07.2025 17:16:38]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:17:58]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:17:59]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:17:59]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:17:59]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:17:59]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:17:59]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:17:59]  [AddMessageToUser] Получено сообщение от Убека: 5 хуй
[22.07.2025 17:17:59]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 17:18:00]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:18:00]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:18:03]  [SendMessage] Starting send message: '6' to contact: Убека
[22.07.2025 17:18:03]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:18:05]  [AddMessageToUser] Получено сообщение от vasya: 6
[22.07.2025 17:18:12]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 17:18:12]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:18:13]  [AddMessageToUser] Получено сообщение от ybeka: 1
[22.07.2025 17:18:13]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2
[22.07.2025 17:18:13]  [AddMessageToUser] Получено сообщение от ybeka: 3
[22.07.2025 17:18:13]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 4
[22.07.2025 17:18:13]  [AddMessageToUser] Получено сообщение от ybeka: 5 хуй
[22.07.2025 17:18:13]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 17:18:13]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 6
[22.07.2025 17:18:13]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 17:18:13]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 17:18:16]  [SendMessage] Starting send message: '7' to contact: Вася жопкин бамбук
[22.07.2025 17:18:17]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:18:17]  [AddMessageToUser] Получено сообщение от ybeka: 7
[22.07.2025 17:18:18]  [AddMessageToUser] Получено сообщение от Убека: 7
[22.07.2025 17:18:38]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:18:38]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:18:39]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:18:39]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:18:39]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:18:39]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:18:39]  [AddMessageToUser] Получено сообщение от Убека: 5 хуй
[22.07.2025 17:18:39]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 17:18:39]  [AddMessageToUser] Получено сообщение от vasya: 6
[22.07.2025 17:18:39]  [AddMessageToUser] Получено сообщение от Убека: 7
[22.07.2025 17:18:40]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:18:40]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:18:58]  [LBChats_SelectionChanged] Saved draft for Убека: ''
[22.07.2025 17:18:58]  [LBChats_SelectionChanged] Selected contact: Masya (masya)
[22.07.2025 17:18:58]  [LBChats_SelectionChanged] Restored draft for Masya: ''
[22.07.2025 17:18:58]  [LBChats_SelectionChanged] Saved draft for Masya: ''
[22.07.2025 17:18:59]  [LBChats_SelectionChanged] No item selected
[22.07.2025 17:18:59]  [LBChats_SelectionChanged] Saved draft for Masya: ''
[22.07.2025 17:18:59]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:19:00]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:39:32]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:39:32]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:39:32]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:39:32]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:39:32]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:39:33]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:39:33]  [AddMessageToUser] Получено сообщение от Убека: 5 хуй
[22.07.2025 17:39:33]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 17:39:33]  [AddMessageToUser] Получено сообщение от vasya: 6
[22.07.2025 17:39:33]  [AddMessageToUser] Получено сообщение от Убека: 7
[22.07.2025 17:39:50]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 17:39:50]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:39:51]  [AddMessageToUser] Получено сообщение от ybeka: 1
[22.07.2025 17:39:51]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2
[22.07.2025 17:39:51]  [AddMessageToUser] Получено сообщение от ybeka: 3
[22.07.2025 17:39:51]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 4
[22.07.2025 17:39:51]  [AddMessageToUser] Получено сообщение от ybeka: 5 хуй
[22.07.2025 17:39:51]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 17:39:51]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 6
[22.07.2025 17:39:51]  [AddMessageToUser] Получено сообщение от ybeka: 7
[22.07.2025 17:39:56]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:39:56]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:39:57]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 17:39:57]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 17:40:05]  [Button_Click_SendMessage] Button clicked. Selected item: Contact
[22.07.2025 17:40:05]  [Button_Click_SendMessage] Sending message: '123'
[22.07.2025 17:40:05]  [SendMessage] Starting send message: '123' to contact: Убека
[22.07.2025 17:40:05]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:40:05]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 17:40:07]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 17:40:10]  [Button_Click_SendMessage] Button clicked. Selected item: Contact
[22.07.2025 17:40:10]  [Button_Click_SendMessage] Sending message: '321'
[22.07.2025 17:40:10]  [SendMessage] Starting send message: '321' to contact: Вася жопкин бамбук
[22.07.2025 17:40:10]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:40:10]  [AddMessageToUser] Получено сообщение от ybeka: 321
[22.07.2025 17:40:11]  [AddMessageToUser] Получено сообщение от Убека: 321
[22.07.2025 17:40:20]  [Button_Click_SendMessage] Button clicked. Selected item: Contact
[22.07.2025 17:40:20]  [Button_Click_SendMessage] Sending message: '2077'
[22.07.2025 17:40:20]  [SendMessage] Starting send message: '2077' to contact: Убека
[22.07.2025 17:40:20]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:40:22]  [AddMessageToUser] Получено сообщение от vasya: 2077
[22.07.2025 17:40:26]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 17:40:26]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:40:26]  [AddMessageToUser] Получено сообщение от ybeka: 1
[22.07.2025 17:40:26]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2
[22.07.2025 17:40:26]  [AddMessageToUser] Получено сообщение от ybeka: 3
[22.07.2025 17:40:26]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 4
[22.07.2025 17:40:26]  [AddMessageToUser] Получено сообщение от ybeka: 5 хуй
[22.07.2025 17:40:27]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 17:40:27]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 6
[22.07.2025 17:40:27]  [AddMessageToUser] Получено сообщение от ybeka: 7
[22.07.2025 17:40:27]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 17:40:27]  [AddMessageToUser] Получено сообщение от ybeka: 321
[22.07.2025 17:40:27]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2077
[22.07.2025 17:40:27]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 17:40:27]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 17:54:37]  [MessengerWindow] Инициализация для пользователя: Вася жопкин бамбук (vasya)
[22.07.2025 17:54:37]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:54:37]  [AddMessageToUser] Получено сообщение от Убека: 1
[22.07.2025 17:54:37]  [AddMessageToUser] Получено сообщение от vasya: 2
[22.07.2025 17:54:37]  [AddMessageToUser] Получено сообщение от Убека: 3
[22.07.2025 17:54:37]  [AddMessageToUser] Получено сообщение от vasya: 4
[22.07.2025 17:54:37]  [AddMessageToUser] Получено сообщение от Убека: 5 хуй
[22.07.2025 17:54:38]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 17:54:38]  [AddMessageToUser] Получено сообщение от vasya: 6
[22.07.2025 17:54:38]  [AddMessageToUser] Получено сообщение от Убека: 7
[22.07.2025 17:54:38]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 17:54:38]  [AddMessageToUser] Получено сообщение от Убека: 321
[22.07.2025 17:54:38]  [AddMessageToUser] Получено сообщение от vasya: 2077
[22.07.2025 17:54:39]  [LBChats_SelectionChanged] Selected contact: Убека (ybeka)
[22.07.2025 17:54:39]  [LBChats_SelectionChanged] Restored draft for Убека: ''
[22.07.2025 17:54:41]  [SendMessage] Starting send message: '123' to contact: Убека
[22.07.2025 17:54:41]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:54:43]  [AddMessageToUser] Получено сообщение от vasya: 123
[22.07.2025 17:54:59]  [MessengerWindow] Инициализация для пользователя: убека (ybeka)
[22.07.2025 17:54:59]  [MessengerWindow] Инициализация завершена
[22.07.2025 17:54:59]  [AddMessageToUser] Получено сообщение от ybeka: 1
[22.07.2025 17:54:59]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2
[22.07.2025 17:54:59]  [AddMessageToUser] Получено сообщение от ybeka: 3
[22.07.2025 17:54:59]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 4
[22.07.2025 17:54:59]  [AddMessageToUser] Получено сообщение от ybeka: 5 хуй
[22.07.2025 17:54:59]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 17:55:00]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 6
[22.07.2025 17:55:00]  [AddMessageToUser] Получено сообщение от ybeka: 7
[22.07.2025 17:55:00]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 17:55:00]  [AddMessageToUser] Получено сообщение от ybeka: 321
[22.07.2025 17:55:00]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 2077
[22.07.2025 17:55:00]  [AddMessageToUser] Получено сообщение от Вася жопкин бамбук: 123
[22.07.2025 17:55:00]  [LBChats_SelectionChanged] Selected contact: Вася жопкин бамбук (vasya)
[22.07.2025 17:55:00]  [LBChats_SelectionChanged] Restored draft for Вася жопкин бамбук: ''
[22.07.2025 17:55:02]  [SendMessage] Starting send message: 'ss' to contact: Вася жопкин бамбук
[22.07.2025 17:55:02]  [SendMessage] Message added to local contact. Sending to user...
[22.07.2025 17:55:03]  [AddMessageToUser] Получено сообщение от ybeka: ss
[22.07.2025 17:55:04]  [AddMessageToUser] Получено сообщение от Убека: ss
