[27.02.2026 15:16:44]  [Authorization] Error: Error while copying content to a stream.
[27.02.2026 15:16:59]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[27.02.2026 15:16:59]  [MessengerWindow] Инициализация завершена
[27.02.2026 15:16:59]  [AddMessageToUser] Получено сообщение от masya: 123
[27.02.2026 15:16:59]  [AddMessageToUser] Получено сообщение от ad: 123
[27.02.2026 15:16:59]  [AddMessageToUser] Получено сообщение от masya: 123
[27.02.2026 15:16:59]  [AddMessageToUser] Получено сообщение от ad: 44
[27.02.2026 15:16:59]  [AddMessageToUser] Получено сообщение от masya: hi
[27.02.2026 15:16:59]  [AddMessageToUser] Получено сообщение от ad: 123
[27.02.2026 15:17:00]  [AddMessageToUser] Получено сообщение от masya: 33
[27.02.2026 15:17:00]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:00]  [AddMessageToUser] Получено сообщение от ad: Hola senor
[27.02.2026 15:17:00]  [AddMessageToUser] Получено сообщение от masya: привет
[27.02.2026 15:17:00]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:00]  [AddMessageToUser] Получено сообщение от ad: Porque soy Vasya Bambuk? Que es eso?
[27.02.2026 15:17:00]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:00]  [AddMessageToUser] Получено сообщение от masya: 123
[27.02.2026 15:17:00]  [AddMessageToUser] Получено сообщение от masya: qq негр
[27.02.2026 15:17:01]  [AddMessageToUser] Получено сообщение от somnia: q
[27.02.2026 15:17:01]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[27.02.2026 15:17:01]  [AddMessageToUser] Получено сообщение от masya: 123
[27.02.2026 15:17:01]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[27.02.2026 15:17:01]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:01]  [AddMessageToUser] Получен файл от somnia: 
[27.02.2026 15:17:01]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:01]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:01]  [AddMessageToUser] Получен файл от somnia: 
[27.02.2026 15:17:02]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:02]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[27.02.2026 15:17:02]  [AddMessageToUser] Получено сообщение от masya: Привет
[27.02.2026 15:17:02]  [AddMessageToUser] Получено сообщение от TURIST: ку
[27.02.2026 15:17:02]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[27.02.2026 15:17:02]  [AddMessageToUser] Получено сообщение от masya: 123
[27.02.2026 15:17:02]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:02]  [AddMessageToUser] Получен файл от TURIST: 
[27.02.2026 15:17:02]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[27.02.2026 15:17:03]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:03]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:03]  [AddMessageToUser] Получено сообщение от СвагаБро: 321
[27.02.2026 15:17:03]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:03]  [AddMessageToUser] Получен файл от masya: 
[27.02.2026 15:17:10]  [LBChats_SelectionChanged] Selected contact: somnia (somnia)
[27.02.2026 15:17:10]  [LBChats_SelectionChanged] Restored draft for somnia: ''
[27.02.2026 15:17:41]  [LBChats_SelectionChanged] Saved draft for somnia: ''
[27.02.2026 15:17:41]  [LBChats_SelectionChanged] Selected contact: Андрей (AndreyC)
[27.02.2026 15:17:41]  [LBChats_SelectionChanged] Restored draft for Андрей: ''
[27.02.2026 15:17:42]  [LBChats_SelectionChanged] Saved draft for Андрей: ''
[27.02.2026 15:17:42]  [LBChats_SelectionChanged] Selected contact: Убебка (ybeka)
[27.02.2026 15:17:42]  [LBChats_SelectionChanged] Restored draft for Убебка: ''
[27.02.2026 15:17:43]  [LBChats_SelectionChanged] Saved draft for Убебка: ''
[27.02.2026 15:17:43]  [LBChats_SelectionChanged] Selected contact: ad (vasya)
[27.02.2026 15:17:43]  [LBChats_SelectionChanged] Restored draft for ad: ''
[27.02.2026 15:17:57]  [LBChats_SelectionChanged] Saved draft for ad: ''
[27.02.2026 15:17:57]  [LBChats_SelectionChanged] Selected contact: СвагаБро (Respect2077)
[27.02.2026 15:17:57]  [LBChats_SelectionChanged] Restored draft for СвагаБро: ''
