[27.12.2025 12:57:00]  [Authorization] Error: Error while copying content to a stream.
[27.12.2025 12:57:17]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[27.12.2025 12:57:17]  [MessengerWindow] Инициализация завершена
[27.12.2025 12:57:17]  [AddMessageToUser] Получено сообщение от masya: 123
[27.12.2025 12:57:17]  [AddMessageToUser] Получено сообщение от ad: 123
[27.12.2025 12:57:17]  [AddMessageToUser] Получено сообщение от masya: 123
[27.12.2025 12:57:18]  [AddMessageToUser] Получено сообщение от ad: 44
[27.12.2025 12:57:18]  [AddMessageToUser] Получено сообщение от masya: qq негр
[27.12.2025 12:57:18]  [AddMessageToUser] Получено сообщение от somnia: q
[27.12.2025 12:57:18]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[27.12.2025 12:57:18]  [AddMessageToUser] Получено сообщение от masya: 123
[27.12.2025 12:57:18]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[27.12.2025 12:57:18]  [AddMessageToUser] Получен файл от masya: 
[27.12.2025 12:57:18]  [AddMessageToUser] Получен файл от somnia: 
[27.12.2025 12:57:18]  [AddMessageToUser] Получен файл от masya: 
[27.12.2025 12:57:18]  [AddMessageToUser] Получен файл от masya: 
[27.12.2025 12:57:19]  [AddMessageToUser] Получен файл от somnia: 
[27.12.2025 12:57:19]  [AddMessageToUser] Получен файл от masya: 
[27.12.2025 12:57:19]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[27.12.2025 12:57:49]  [LBChats_SelectionChanged] Selected contact: somnia (somnia)
[27.12.2025 12:57:49]  [LBChats_SelectionChanged] Restored draft for somnia: ''
[27.12.2025 12:58:00]  [LBChats_SelectionChanged] Saved draft for somnia: ''
[27.12.2025 12:58:00]  [LBChats_SelectionChanged] No item selected
