[31.12.2025 19:54:45]  [Authorization] Error: Error while copying content to a stream.
[31.12.2025 19:54:59]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[31.12.2025 19:55:00]  [MessengerWindow] Инициализация завершена
[31.12.2025 19:55:00]  [AddMessageToUser] Получено сообщение от masya: 123
[31.12.2025 19:55:00]  [AddMessageToUser] Получено сообщение от ad: 123
[31.12.2025 19:55:00]  [AddMessageToUser] Получено сообщение от masya: 123
[31.12.2025 19:55:00]  [AddMessageToUser] Получено сообщение от ad: 44
[31.12.2025 19:55:00]  [AddMessageToUser] Получено сообщение от masya: qq негр
[31.12.2025 19:55:01]  [AddMessageToUser] Получено сообщение от somnia: q
[31.12.2025 19:55:01]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[31.12.2025 19:55:01]  [AddMessageToUser] Получено сообщение от masya: 123
[31.12.2025 19:55:01]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[31.12.2025 19:55:01]  [AddMessageToUser] Получен файл от masya: 
[31.12.2025 19:55:01]  [AddMessageToUser] Получен файл от somnia: 
[31.12.2025 19:55:01]  [AddMessageToUser] Получен файл от masya: 
[31.12.2025 19:55:01]  [AddMessageToUser] Получен файл от masya: 
[31.12.2025 19:55:01]  [AddMessageToUser] Получен файл от somnia: 
[31.12.2025 19:55:01]  [AddMessageToUser] Получен файл от masya: 
[31.12.2025 19:55:02]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[31.12.2025 19:56:23]  [MessengerWindow] Инициализация для пользователя: Мася (masya)
[31.12.2025 19:56:24]  [MessengerWindow] Инициализация завершена
[31.12.2025 19:56:24]  [AddMessageToUser] Получено сообщение от masya: 123
[31.12.2025 19:56:24]  [AddMessageToUser] Получено сообщение от ad: 123
[31.12.2025 19:56:24]  [AddMessageToUser] Получено сообщение от masya: 123
[31.12.2025 19:56:24]  [AddMessageToUser] Получено сообщение от ad: 44
[31.12.2025 19:56:24]  [AddMessageToUser] Получено сообщение от masya: qq негр
[31.12.2025 19:56:24]  [AddMessageToUser] Получено сообщение от somnia: q
[31.12.2025 19:56:24]  [AddMessageToUser] Получено сообщение от somnia: qq раб.
[31.12.2025 19:56:25]  [AddMessageToUser] Получено сообщение от masya: 123
[31.12.2025 19:56:25]  [AddMessageToUser] Получено сообщение от somnia: передаю от сварки, бабок нету зато есть айфон.
[31.12.2025 19:56:25]  [AddMessageToUser] Получен файл от masya: 
[31.12.2025 19:56:25]  [AddMessageToUser] Получен файл от somnia: 
[31.12.2025 19:56:25]  [AddMessageToUser] Получен файл от masya: 
[31.12.2025 19:56:25]  [AddMessageToUser] Получен файл от masya: 
[31.12.2025 19:56:25]  [AddMessageToUser] Получен файл от somnia: 
[31.12.2025 19:56:25]  [AddMessageToUser] Получен файл от masya: 
[31.12.2025 19:56:25]  [AddMessageToUser] Получено сообщение от somnia: ща если найду видос.
[31.12.2025 20:02:25]  [LBChats_SelectionChanged] Selected contact: TURIST (turist_fu)
[31.12.2025 20:02:25]  [LBChats_SelectionChanged] Restored draft for TURIST: ''
[31.12.2025 20:02:31]  [SendMessage] Starting send message: 'Привет' to contact: TURIST
[31.12.2025 20:02:31]  [SendMessage] Message added to local contact. Sending to user...
[31.12.2025 20:02:32]  [AddMessageToUser] Получено сообщение от masya: Привет
[31.12.2025 20:03:13]  [AddMessageToUser] Получено сообщение от TURIST: ку
[31.12.2025 20:03:19]  [SendMessage] Starting send message: 'это мой мессенджер' to contact: TURIST
[31.12.2025 20:03:19]  [SendMessage] Message added to local contact. Sending to user...
[31.12.2025 20:03:19]  [AddMessageToUser] Получено сообщение от masya: это мой мессенджер
[31.12.2025 20:03:45]  [SendMessage] Starting send message: '123' to contact: TURIST
[31.12.2025 20:03:45]  [SendMessage] Message added to local contact. Sending to user...
[31.12.2025 20:03:46]  [AddMessageToUser] Получено сообщение от masya: 123
[31.12.2025 20:04:11]  [SendMessage] Starting send message: 'fvto2q2agskg4a9ipd6c.jpeg' to contact: TURIST
[31.12.2025 20:04:11]  [SendMessage] Message added to local contact. Sending to user...
[31.12.2025 20:04:12]  [AddMessageToUser] Получен файл от masya: https://djnkpzmq-5000.euw.devtunnels.ms/upload/fvto2q2agskg4a9ipd6c.jpeg
[31.12.2025 20:04:58]  [AddMessageToUser] Получен файл от TURIST: https://djnkpzmq-5000.euw.devtunnels.ms/upload/Screenshot_23.png
[31.12.2025 20:12:10]  [LBChats_SelectionChanged] Saved draft for TURIST: ''
[31.12.2025 20:12:10]  [LBChats_SelectionChanged] Selected contact: Андрей (AndreyC)
[31.12.2025 20:12:10]  [LBChats_SelectionChanged] Restored draft for Андрей: ''
[31.12.2025 20:12:10]  [LBChats_SelectionChanged] Saved draft for Андрей: ''
[31.12.2025 20:12:10]  [LBChats_SelectionChanged] Selected contact: somnia (somnia)
[31.12.2025 20:12:11]  [LBChats_SelectionChanged] Restored draft for somnia: ''
[31.12.2025 20:12:11]  [LBChats_SelectionChanged] Saved draft for somnia: ''
[31.12.2025 20:12:11]  [LBChats_SelectionChanged] Selected contact: ad (vasya)
[31.12.2025 20:12:12]  [LBChats_SelectionChanged] Restored draft for ad: ''
[31.12.2025 20:12:13]  [LBChats_SelectionChanged] Saved draft for ad: ''
[31.12.2025 20:12:13]  [LBChats_SelectionChanged] Selected contact: TURIST (turist_fu)
[31.12.2025 20:12:13]  [LBChats_SelectionChanged] Restored draft for TURIST: ''
