C:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\App.xaml;;
FC:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\AddContact.xaml;;
FC:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\ChatsFoldersRedactsWindows\AddFolderWindow.xaml;;
FC:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\ChatsFoldersRedactsWindows\RedactcionChatsFoldersWindow.xaml;;
FC:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\ChatsFoldersRedactsWindows\RedactFolderContatcsWindow.xaml;;
FC:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\Controls\UserControl1.xaml;;
FC:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\MessengerWindow.xaml;;
FC:\Users\makar\OneDrive\Документы\GitHub\Tebegram\Tebegrammmm\Client\Tebegrammmm\SettingsWindows\SettingsPanelWindow.xaml;;

