[13.07.2025 21:02:10]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:7034)
[13.07.2025 21:04:14]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:7034)
[13.07.2025 21:04:26]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:7034)
[13.07.2025 21:10:19]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:7034)
[13.07.2025 21:10:31]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:7034)
[13.07.2025 21:10:39]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:7034)
[13.07.2025 21:28:03]  [StartListener] Error: Отказано в доступе.
[13.07.2025 21:28:44]  [StartListener] Error: Отказано в доступе.
[13.07.2025 21:29:47]  [HTTP] Отправка сообщения на http://:0/
[13.07.2025 21:29:50]  [SendMessageToUser] Error: Invalid URI: The hostname could not be parsed.
[13.07.2025 21:29:56]  [HTTP] Отправка сообщения на http://:0/
[13.07.2025 21:29:57]  [SendMessageToUser] Error: Invalid URI: The hostname could not be parsed.
