[14.07.2025 02:30:16]  [Authorization] Error: Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение. (localhost:5000)
[14.07.2025 02:30:37]  [MessengerWindow] Инициализация для пользователя: Админ (127.0.0.1:8003)
[14.07.2025 02:30:37]  [StartListener] HTTP listener started on localhost:8003
[14.07.2025 02:30:37]  [LoadMessageHistory] Загрузка истории сообщений для Я
[14.07.2025 02:30:37]  [MessengerWindow] Инициализация завершена
[14.07.2025 02:30:38]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:30:38]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:30:38]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:30:38]  [RestoreMessage] Восстановлено сообщение: Мася -> Мася
[14.07.2025 02:30:38]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:30:38]  [RestoreMessage] Восстановлено сообщение: Мася -> Мася
[14.07.2025 02:30:38]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:30:39]  [RestoreMessage] Восстановлено сообщение: Мася -> Мася
[14.07.2025 02:30:39]  [LoadMessageHistory] Загружено 8 сообщений
[14.07.2025 02:30:54]  [LBChats_SelectionChanged] Selected contact: Вася (127.0.0.1:8001)
[14.07.2025 02:30:54]  [LBChats_SelectionChanged] Restored draft for Вася: ''
[14.07.2025 02:30:54]  [LBChats_SelectionChanged] Saved draft for Вася: ''
[14.07.2025 02:30:55]  [LBChats_SelectionChanged] Selected contact: убека (127.0.0.1:8002)
[14.07.2025 02:30:55]  [LBChats_SelectionChanged] Restored draft for убека: ''
[14.07.2025 02:30:55]  [LBChats_SelectionChanged] Saved draft for убека: ''
[14.07.2025 02:30:55]  [LBChats_SelectionChanged] Selected contact: Мася (127.0.0.1:8004)
[14.07.2025 02:30:55]  [LBChats_SelectionChanged] Restored draft for Мася: ''
[14.07.2025 02:30:59]  [LBChats_SelectionChanged] Saved draft for Мася: '123'
[14.07.2025 02:30:59]  [LBChats_SelectionChanged] Selected contact: убека (127.0.0.1:8002)
[14.07.2025 02:30:59]  [LBChats_SelectionChanged] Restored draft for убека: ''
[14.07.2025 02:31:00]  [LBChats_SelectionChanged] Saved draft for убека: ''
[14.07.2025 02:31:00]  [LBChats_SelectionChanged] Selected contact: Мася (127.0.0.1:8004)
[14.07.2025 02:31:00]  [LBChats_SelectionChanged] Restored draft for Мася: '123'
[14.07.2025 02:31:02]  [Button_Click_SendMessage] Button clicked. Selected item: Contact
[14.07.2025 02:31:02]  [Button_Click_SendMessage] Sending message: '123'
[14.07.2025 02:31:02]  [SendMessage] Starting send message: '123' to contact: Мася
[14.07.2025 02:31:02]  [SendMessage] Message added to local contact. Sending to user...
[14.07.2025 02:31:02]  [SendMessageToUser] Starting send message process
[14.07.2025 02:31:02]  [SendMessageToUser] Current Contact: Мася (127.0.0.1:8004)
[14.07.2025 02:31:02]  [SendMessageToUser] Contact validation passed for Мася
[14.07.2025 02:31:03]  [CheckUserOnline] User online at http://localhost:8004/
[14.07.2025 02:31:03]  [HTTP] Попытка отправки сообщения на http://localhost:8004/
[14.07.2025 02:31:03]  [HTTP] Статус ответа от http://localhost:8004/: OK
[14.07.2025 02:31:03]  [HTTP] Сообщение успешно доставлено пользователю Мася
[14.07.2025 02:31:03]  [SaveMessageToServer] Сообщение сохранено на сервере
[14.07.2025 02:32:30]  [MessengerWindow] Инициализация для пользователя: Админ (127.0.0.1:8003)
[14.07.2025 02:32:30]  [StartListener] HTTP listener started on localhost:8003
[14.07.2025 02:32:30]  [LoadMessageHistory] Загрузка истории сообщений для Я
[14.07.2025 02:32:30]  [MessengerWindow] Инициализация завершена
[14.07.2025 02:32:31]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:32:31]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:32:31]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:32:31]  [RestoreMessage] Восстановлено сообщение: Мася -> Мася
[14.07.2025 02:32:31]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:32:31]  [RestoreMessage] Восстановлено сообщение: Мася -> Мася
[14.07.2025 02:32:31]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:32:31]  [RestoreMessage] Восстановлено сообщение: Мася -> Мася
[14.07.2025 02:32:32]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася
[14.07.2025 02:32:32]  [LoadMessageHistory] Загружено 9 сообщений
[14.07.2025 02:32:33]  [LBChats_SelectionChanged] Selected contact: Мася (127.0.0.1:8004)
[14.07.2025 02:32:33]  [LBChats_SelectionChanged] Restored draft for Мася: ''
[14.07.2025 03:23:46]  [MessengerWindow] Инициализация для пользователя: Админ (127.0.0.1:8003)
[14.07.2025 03:23:46]  [StartListener] HTTP listener started on localhost:8003
[14.07.2025 03:23:46]  [LoadMessageHistory] Загрузка истории сообщений для Я
[14.07.2025 03:23:46]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Мася
[14.07.2025 03:23:46]  [MessengerWindow] Последний выбранный контакт: Мася
[14.07.2025 03:23:46]  [MessengerWindow] Инициализация завершена
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:47]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:48]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:49]  [RestoreMessage] Error: The given key 'Status' was not present in the dictionary.
[14.07.2025 03:23:49]  [RestoreMessage] Обработка сообщения: Я -> Мася, contactLogin: Мася
[14.07.2025 03:23:49]  [RestoreMessage] Найден контакт: Мася (Username: )
[14.07.2025 03:23:49]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася (Status: Sent)
[14.07.2025 03:23:49]  [RestoreMessage] Обработка сообщения: Я -> Мася, contactLogin: Мася
[14.07.2025 03:23:49]  [RestoreMessage] Найден контакт: Мася (Username: )
[14.07.2025 03:23:49]  [RestoreMessage] Восстановлено сообщение: Админ -> Мася (Status: Sent)
[14.07.2025 03:23:49]  [LoadMessageHistory] Загружено 22 сообщений
[14.07.2025 03:23:49]  [LBChats_SelectionChanged] Selected contact: Мася (127.0.0.1:8004)
[14.07.2025 03:23:50]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений
[14.07.2025 03:23:50]  [LBChats_SelectionChanged] Restored draft for Мася: ''
[14.07.2025 03:23:50]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Мася
[14.07.2025 03:23:50]  [RestoreLastSelectedContact] Восстановлен выбор контакта: Мася
[14.07.2025 03:24:14]  [HTTP] Получен запрос от [::1]:55421
[14.07.2025 03:24:15]  [HTTP] Тело запроса: 
[14.07.2025 03:24:15]  [HTTP] Получен запрос от [::1]:55422
[14.07.2025 03:24:15]  [HTTP] Тело запроса: 
[14.07.2025 03:24:15]  [HTTP] Получен запрос от [::1]:55423
[14.07.2025 03:24:15]  [HTTP] Тело запроса: 127.0.0.1▫8004▫Text▫03:24▫▫12
[14.07.2025 03:24:15]  [SaveIncomingMessageToServer] Входящее сообщение сохранено на сервере от Мася (Status: Sent)
[14.07.2025 03:24:23]  [Button_Click_SendMessage] Button clicked. Selected item: Contact
[14.07.2025 03:24:23]  [Button_Click_SendMessage] Sending message: '1'
[14.07.2025 03:24:23]  [SendMessage] Starting send message: '1' to contact: Мася
[14.07.2025 03:24:24]  [SendMessage] Message added to local contact. Sending to user...
[14.07.2025 03:24:24]  [SendMessageToUser] Starting send message process
[14.07.2025 03:24:24]  [SendMessageToUser] Current Contact: Мася (127.0.0.1:8004)
[14.07.2025 03:24:24]  [SendMessageToUser] Contact validation passed for Мася
[14.07.2025 03:24:24]  [SendMessageToUser] Сообщение отправляется с статусом Pending (серый цвет)
[14.07.2025 03:24:24]  [SaveMessageToServer] Сообщение сохранено на сервере для Мася
[14.07.2025 03:24:24]  [CheckUserOnline] User online at http://localhost:8004/
[14.07.2025 03:24:25]  [HTTP] Попытка отправки сообщения на http://localhost:8004/
[14.07.2025 03:24:25]  [HTTP] Статус ответа от http://localhost:8004/: OK
[14.07.2025 03:24:25]  [HTTP] Сообщение успешно доставлено пользователю Мася
[14.07.2025 03:24:25]  [SaveMessageToServer] Сообщение сохранено на сервере для Мася
[14.07.2025 03:24:25]  [UpdateChatDisplay] Обновлен интерфейс чата для Мася - всего сообщений: 4
[14.07.2025 03:24:39]  [Window_Closing] Остановлен таймер проверки статуса сообщений
[14.07.2025 03:45:52]  [MessengerWindow] Инициализация для пользователя: Админ (127.0.0.1:8003)
[14.07.2025 03:45:52]  [StartListener] HTTP listener started on localhost:8003
[14.07.2025 03:45:52]  [LoadMessageHistory] Загрузка истории сообщений для Я
[14.07.2025 03:45:52]  [LoadLastSelectedContact] Загружен последний выбранный контакт: Мася
[14.07.2025 03:45:52]  [MessengerWindow] Последний выбранный контакт: Мася
[14.07.2025 03:45:52]  [MessengerWindow] Инициализация завершена
[14.07.2025 03:45:53]  [LoadMessageHistory] Нет сохраненных сообщений для пользователя
[14.07.2025 03:45:53]  [UpdateUserLastActivity] Обновлена активность пользователя Я
[14.07.2025 03:45:53]  [LBChats_SelectionChanged] Selected contact: Мася (127.0.0.1:8004)
[14.07.2025 03:45:53]  [MessageStatusChecker] Запущена периодическая проверка статуса сообщений (каждые 5 сек)
[14.07.2025 03:45:53]  [LBChats_SelectionChanged] Restored draft for Мася: ''
[14.07.2025 03:45:53]  [SaveLastSelectedContact] Сохранен последний выбранный контакт: Мася
[14.07.2025 03:45:53]  [RestoreLastSelectedContact] Восстановлен выбор контакта: Мася
[14.07.2025 03:46:14]  [HTTP] Получен запрос от [::1]:55774
[14.07.2025 03:46:15]  [HTTP] Тело запроса: 
[14.07.2025 03:46:15]  [HTTP] Получен запрос от [::1]:55775
[14.07.2025 03:46:15]  [HTTP] Тело запроса: 
[14.07.2025 03:46:15]  [HTTP] Получен запрос от [::1]:55776
[14.07.2025 03:46:15]  [HTTP] Тело запроса: 127.0.0.1▫8004▫Text▫03:46▫▫1
[14.07.2025 03:46:15]  [SaveIncomingMessageToServer] Входящее сообщение сохранено на сервере от Мася (Status: Sent)
[14.07.2025 03:46:15]  [UpdateUserLastActivity] Обновлена активность пользователя Я
[14.07.2025 03:46:17]  [Button_Click_SendMessage] Button clicked. Selected item: Contact
[14.07.2025 03:46:17]  [Button_Click_SendMessage] Sending message: '1'
[14.07.2025 03:46:17]  [SendMessage] Starting send message: '1' to contact: Мася
[14.07.2025 03:46:18]  [SendMessage] Message added to local contact. Sending to user...
[14.07.2025 03:46:18]  [SendMessageToUser] Starting send message process
[14.07.2025 03:46:18]  [SendMessageToUser] Current Contact: Мася (127.0.0.1:8004)
[14.07.2025 03:46:18]  [SendMessageToUser] Contact validation passed for Мася
[14.07.2025 03:46:18]  [SendMessageToUser] Сообщение отправляется с статусом Pending (серый цвет)
[14.07.2025 03:46:18]  [SaveMessageToServer] Сообщение сохранено на сервере для Мася
[14.07.2025 03:46:18]  [CheckUserOnline] User online at http://localhost:8004/
[14.07.2025 03:46:18]  [CheckIfMessagesDelivered] Контакт Мася: последняя загрузка 01.01.0001 0:00:00, активность недавно: False, онлайн: True, доставлено: True
[14.07.2025 03:46:18]  [MessageStatusChecker] Пользователь Мася получил сообщения - обновляем статус 1 сообщений на белый
[14.07.2025 03:46:18]  [CheckUserOnline] User online at http://localhost:8004/
[14.07.2025 03:46:19]  [SaveMessageToServer] Сообщение сохранено на сервере для Мася
[14.07.2025 03:46:19]  [HTTP] Попытка отправки сообщения на http://localhost:8004/
[14.07.2025 03:46:19]  [UpdateChatDisplay] Обновлен интерфейс чата для Мася - всего сообщений: 2
[14.07.2025 03:46:19]  [HTTP] Статус ответа от http://localhost:8004/: OK
[14.07.2025 03:46:19]  [HTTP] Сообщение успешно отправлено пользователю Мася
[14.07.2025 03:46:19]  [UpdateChatDisplay] Обновлен интерфейс чата для Мася - всего сообщений: 2
[14.07.2025 03:46:23]  [Window_Closing] Остановлен таймер проверки статуса сообщений
