<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>TebegramSetup</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
    <Configurations>Debug;Release;Max;Serge</Configurations>
    <!-- Отключаем авто-включение .wxs, чтобы не было дублей с явными Compile Include ниже -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Явное перечисление файлов — Solution Explorer показывает их без расширения HeatWave -->
  <ItemGroup>
    <Compile Include="Package.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="Folders.wxs" />
    <Compile Include="Shortcut.wxs" />
    <Compile Include="OptionsDlg.wxs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Package.ru-ru.wxl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <!-- Тянем сборку клиента, её содержимое попадёт в MSI -->
  <ItemGroup>
    <ProjectReference Include="..\Tebegram-client\Tebegrammmm.csproj">
      <Properties>Configuration=$(Configuration);Platform=AnyCPU</Properties>
    </ProjectReference>
  </ItemGroup>
</Project>
